[00:00.000]...
[00:08.613]I’m sexy, charismatic
[00:10.621]I’m charming the full package
[00:12.952]I don’t ask for much
[00:14.786]Just give me time and bit of love
[00:17.127]I’m devoted and I stay loyal
[00:19.199]Not the type to mess around or spoil
[00:21.385]You’re lucky you got the chance to bag me
[00:23.603]So you should’ve had the fucking balls to
[00:25.355]Grab me
[00:26.437]I don’t like being messed around
[00:27.938]I don’t like being made into a clown
[00:30.136]I can wait and wait but time is running out
[00:32.138]I got things to do and I have to grow
[00:34.344]So to keep my love you need to show
[00:36.554]That you’ve got this shit under control
[00:38.863]And now I doubt that you’re really worth it
[00:40.978]So I’m sorry babes but I‘ve got to go
[00:43.282]I’m not yours anymore
[00:47.641]I’m not yours anymore
[00:51.848]I’m not yours anymore
[00:56.469]I’m not yours any-
[01:00.995]Could’ve been yours but you lost the chance to hold me
[01:04.828]Not a tear in my eye I’m on a new vibe
[01:09.402]I’m a bad fucking bitch and I’ve been revived
[01:13.832]You lost the chance and now
[01:17.929]I’m not yours anymore
[01:22.324]I’m not yours anymore
[01:26.852]I’m not yours anymore
[01:31.547]I’m not yours anymore
[01:35.491]We could’ve been the Joker and Harley Quinn
[01:38.032]We could’ve had the world and everything
[01:40.138]We could’ve been stars you see in sky
[01:42.175]but I guess it’s just you and your hand tonight
[01:45.031]Your loss, someone else will cherish me
[01:46.788]Give me all the love I know is deserved for me
[01:48.967]You couldn’t do it and I just got bored
[01:51.033]Far too slow and now you need to know that
[01:53.300]I’m not yours anymore
[01:57.310]I’m not yours anymore
[02:01.817]I’m not yours anymore
[02:06.406]I’m not yours any-
[02:10.869]Could’ve been yours but you lost the chance to hold me
[02:15.057]Not a tear in my eye I’m on a new vibe
[02:19.339]I’m a bad fucking bitch and I’ve been revived
[02:23.870]You lost the chance and now
[02:27.630]I’m not yours anymore
[02:32.259]I’m not yours anymore
[02:36.843]I’m not yours anymore
[02:41.219]I’m not yours anymore
[02:45.508]I’m not yours anymore
[02:49.641]I’m a bad fucking bitch and I’ve been revived
[02:54.154]I’m not yours anymore
[02:58.505]Not a tear in my eye I’m on a new vibe
[03:02.857]...