[00:00.000]...
[00:15.951]He llega’o a México en el coche tinta’o
[00:17.684]He visto las vistas y después Guatemala
[00:19.582]Mi vida loca manejo por Perú
[00:21.577]Ando por chille y Barcelona too
[00:23.625]Vivo en los hoteles no tengo casa
[00:25.716]Duermo en cama diferente cada día
[00:27.656]Veo el mundo y ando la terra
[00:29.636]No me quejo es algo bonito
[00:32.003]He visto todo lo que puedes imaginar
[00:39.156]Lo malo y lo bueno y me encanta
[00:47.327]Viajaré el mundo
[00:49.296]Caminaré las calles
[00:51.576]Hablaré con la gente de todos países
[00:55.138]Cantaré en los escenarios
[00:59.150]Porque toda mi vida he querido a vivir
[01:03.817]He llega’o a Bolivia en el coche tinta’o
[01:05.625]He visto las vistas y después Nicaragua
[01:07.705]Mi vida loca manejo por Palma
[01:09.741]Ando por Cuba y Venezuela too
[01:11.700]Vivo en los hoteles no tengo casa
[01:13.624]Duermo en cama diferente cada día
[01:15.657]Veo el mundo y ando la terra
[01:17.663]No me quejo es algo bonito
[01:19.739]He visto todo lo que puedes imaginar
[01:27.301]Lo malo y lo bueno y me encanta
[01:35.432]Viajaré el mundo
[01:37.187]Caminaré las calles
[01:39.304]Hablaré con la gente de todos países
[01:43.241]Cantaré en los escenarios
[01:47.140]Porque toda mi vida he querido a vivir
[01:51.410]...
[02:15.904]Me chifla la vida que tengo
[02:19.797]Me flipa la vida que tengo
[02:23.467]Me mola la vida que tengo
[02:27.784]Gracias por la vida que tengo
[02:35.973]Viajaré el mundo
[02:37.602]Caminaré las calles
[02:39.326]Hablaré con la gente de todos países
[02:43.248]Cantaré en los escenarios
[02:47.089]Porque toda mi vida he querido a vivir
[02:51.034]Viajaré el mundo
[02:53.280]Caminaré las calles
[02:55.304]Hablaré con la gente de todos países
[02:59.063]Cantaré en los escenarios
[03:03.123]Porque toda mi vida he querido a vivir
[03:07.092]...