[00:00.000]...
[00:00.044]Óyeme por los parlantes
[00:03.029]Por los parlantes escúchame
[00:07.443]Escúchame por los parlantes
[00:11.068]Por los parlantes óyeme
[00:15.570]Óyeme por los parlantes
[00:19.235]Por los parlantes escúchame
[00:24.047]Escúchame por los parlantes
[00:27.436]Por los parlantes óyeme
[00:31.949]I know you feel it in your bones
[00:36.421]It’s burning in your soul
[00:39.984]It’s pumping through the stereo
[00:43.282]I’m on the radio everywhere you go
[00:47.854]Rocking your head tapping your feet
[00:51.284]It’s so infectious you can’t flee
[00:55.529]It’s like an apocalypse of beautiful music
[00:59.426]It’s an anthem and you can use it
[01:07.946]Óyeme por los parlantes
[01:11.261]Por los parlantes escúchame
[01:15.562]Escúchame por los parlantes
[01:19.185]Por los parlantes óyeme
[01:23.418]Óyeme por los parlantes
[01:27.207]Por los parlantes escúchame
[01:31.979]Escúchame por los parlantes
[01:35.234]Por los parlantes óyeme
[01:39.973]You like it and love it can’t get enough of it
[01:44.172]You need it crave it addiction it’s raving
[01:48.207]I think it’s something in the air tonight oh I
[01:52.315]I think it’s something that you’ll hear all night
[02:00.080]Óyeme por los parlantes
[02:03.105]Por los parlantes escúchame
[02:07.595]Escúchame por los parlantes
[02:11.497]Por los parlantes óyeme
[02:15.591]Óyeme por los parlantes
[02:19.053]Por los parlantes escúchame
[02:23.928]Escúchame por los parlantes
[02:27.176]Por los parlantes óyeme
[02:31.667]...
[02:47.998]Óyeme por los parlantes
[02:51.033]Por los parlantes escúchame
[02:55.484]Escúchame por los parlantes
[02:59.183]Por los parlantes óyeme
[03:03.484]Óyeme por los parlantes
[03:07.179]Por los parlantes escúchame
[03:11.593]Escúchame por los parlantes
[03:15.227]Por los parlantes óyeme
[03:19.426]...