[00:00.000]...
[00:08.612]Come on girls show ‘em what you’re worth
[00:14.930]Shake that ass for a hundred grand
[00:17.407]Come on girls show ‘em what you’re worth
[00:23.626]Shake that ass for a million pound
[00:25.824]Okay I pull up and drop down
[00:27.375]The roofs down
[00:28.154]Driving in my lambo hitting the town
[00:30.202]Flashing my pearls a glamorous gal
[00:32.244]One thing I know is what I am worth
[00:34.603]Just loose yourself in the music
[00:36.729]Feel the breath of the moment
[00:38.808]Don’t loose your worth just use it
[00:40.986]Feel the love and then own it
[00:44.016]Everyone wants a bite
[00:47.807]But girl you gotta know who’s worth it
[00:52.486]Everyone wants to try
[00:56.595]But girls are they worth it
[01:00.961]Love all the parts of your tender body
[01:05.015]Touch that skin make sure you love it
[01:09.258]It’s yours and you’re fierce tonight
[01:13.529]It’s love cause baby you’re a delight
[01:18.121]Love all the parts of your tender body
[01:22.500]Touch that skin make sure you love it
[01:26.864]It’s yours and you’re fierce tonight
[01:30.939]It’s love and it’s a delight
[01:35.629]Let your mind accept yourself
[01:40.054]Open up your heart of gold
[01:44.368]Vaporise all those bad vibrations
[01:48.663]Energise those good meditations
[01:53.043]Let your mind accept yourself
[01:57.555]Open up your heart of gold
[02:02.004]Vaporise all those bad vibrations
[02:06.337]Energise those good meditations
[02:11.157]I’m not talking bout no men nor babies
[02:14.986]Not even talking bout your bestie babe
[02:18.850]I’m talking bout you yeah loving you
[02:21.540]Self love appreciation right
[02:23.739]Dress yourself up treat yourself right
[02:25.941]Go out tonight and just love you right
[02:27.975]...
[02:30.569]Cause you’re worth it you deserve it
[02:32.775]Everything that you got you earned it
[02:34.898]Worked hard to pay these bills
[02:36.942]Worked hard for these Louis heels
[02:38.796]Now you got it you’re the boss and the baller
[02:41.033]Metaphorically material girl
[02:43.327]Don’t care if your out these clothes though
[02:45.288]You’re worth it, sold
[02:48.837]Everyone wants a bite
[02:52.031]But girl you gotta know who’s worth it
[02:56.775]Everyone wants to try
[03:00.799]But girls are they worth it
[03:05.313]Love all the parts of your tender body
[03:09.580]Touch that skin make sure you love it
[03:13.644]It’s yours and you’re fierce tonight
[03:18.063]It’s love cause baby you’re a delight
[03:22.631]Love all the parts of your tender body
[03:26.988]Touch that skin make sure you love it
[03:30.875]It’s yours and you’re fierce tonight
[03:35.220]It’s love and it’s a delight
[03:40.083]Let your mind accept yourself
[03:44.445]Open up your heart of gold
[03:49.023]Vaporise all those bad vibrations
[03:53.278]Energise those good meditations
[03:57.692]Worth it you’re worth it
[04:02.087]Worth it you’re worth it
[04:06.395]Love yourself love yourself
[04:10.626]Love yourself love yourself
[04:15.352]Worth it you’re worth it
[04:19.578]Worth it you’re worth it
[04:23.662]Love yourself love yourself
[04:28.190]Love yourself love yourself
[04:32.419]...