[00:00.000]...
[00:07.739]They wanna see me fly
[00:09.696]They wanna see me fall
[00:11.558]They wanna know my truth
[00:13.412]They wanna hear my song
[00:15.454]They want the full library
[00:17.540]But ain’t got time for one
[00:19.520]Of my short stories
[00:21.433]Before they’ve all moved on
[00:23.528]Fake friends I ain’t got time for that
[00:27.405]Real ones so they’ve got my back
[00:31.180]Small circle so they’re ain’t no cracks
[00:34.480]I feel safe and alive with my true bestiolas
[00:39.333]Fake friends I ain’t got time for that
[00:43.183]Real ones so they’ve got my back
[00:47.061]Small circle so they’re ain’t no cracks
[00:50.437]I feel safe and alive con mi true bestiolas
[00:54.583]...
[01:09.190](La Rosalía)
[01:10.961]Nunca necesitas falsas
[01:14.523]Solo necesito amigas de verdades
[01:16.505]Alguien puedo confiar en, lo sabes
[01:18.587]Que me hacen sentir agradable
[01:20.469]Que me hacen sentir felicidad guauuu
[01:23.693]Sois mis bonitas
[01:24.953]Y sois mis lindas
[01:26.538]Fake friends I ain’t got time for that
[01:30.199]Real ones so they’ve got my back
[01:34.078]Small circle so they’re ain’t no cracks
[01:37.297]I feel safe and alive con mi true bestiolas
[01:42.126]Fake friends I ain’t got time for that
[01:46.053]Real ones so they’ve got my back
[01:49.998]Small circle so they’re ain’t no cracks
[01:53.366]I feel safe and alive con mi true bestiolas
[01:57.811]...
[02:13.817]Bitch let me put it down
[02:15.339]I said bitch let me put it down
[02:17.234]I said bitch let me put b-bitch let me put
[02:19.305]Bitch let me put it down
[02:21.606]Bitch let me put it down
[02:23.150]I said bitch let me put it down
[02:25.016]I said bitch let me put b-bitch let me put
[02:27.105]Bitch let me put it down
[02:29.147]Bitch let me put it down
[02:30.885]I said bitch let me put it down
[02:32.956]I said bitch let me put b-bitch let me put
[02:35.244]Bitch let me put it down
[02:37.002]Bitch let me put it down
[02:38.778]I said bitch let me put it down
[02:40.795]I said bitch let me put b-bitch let me put
[02:42.832]Bitch let me put it down
[02:45.203]Fake friends I ain’t got time for that
[02:49.209]Real ones so they’ve got my back
[02:53.089]Small circle so they’re ain’t no cracks
[02:56.581]I feel safe and alive con mi true bestiolas
[03:01.066]Fake friends I ain’t got time for that
[03:05.153]Real ones so they’ve got my back
[03:08.938]Small circle so they’re ain’t no cracks
[03:12.508]I feel safe and alive con mi true bestiolas
[03:16.595]...