[00:00.000]...
[00:07.829]I wouldn’t say that I’m the jealous type
[00:11.524]But I never like to see you leave
[00:14.926]I’m quite easy going
[00:18.981]But I never know where you’re going
[00:23.733]Where we’re headed
[00:25.154]What’s the destination is it worth my time
[00:31.271]I’m quite easy going
[00:34.507]But I hate not knowing where we’re going
[00:38.984]It’s not that I don’t trust you
[00:43.027]It’s just that I love you
[00:46.498]And I’m so scared to lose you
[00:50.303]Cause I don’t know where I stand with you
[00:54.908]It’s not that I don’t trust you
[00:58.701]It’s just that I love you
[01:02.588]And I’m so scared to lose you
[01:06.166]Cause I don’t know where I stand with you
[01:10.663]Where I stand where I stand with you oh
[01:14.692]Where I stand where I stand with you oh
[01:18.798]Where I stand where I stand with you oh
[01:22.720]Where I stand where I stand with you oh
[01:26.224]Words of reassurance don’t exist between us
[01:30.166]Words of love are hardly spoken
[01:34.253]When you’re horny I’m the love of your life
[01:37.945]But otherwise you guess I’m alright
[01:42.105]How am I supposed to feel okay
[01:45.712]When I don’t even know if we’re okay
[01:49.513]How am I supposed to feel secure
[01:53.178]When you won’t even share your love
[01:57.468]It’s not that I don’t trust you
[02:01.217]It’s just that I love you
[02:05.273]And I’m so scared to lose you
[02:08.937]Cause I don’t know where I stand with you
[02:13.581]It’s not that I don’t trust you
[02:17.375]It’s just that I love you
[02:21.332]And I’m so scared to lose you
[02:24.792]Cause I don’t know where I stand with you
[02:29.397]Where I stand where I stand with you oh
[02:33.603]Where I stand where I stand with you oh
[02:37.287]Where I stand where I stand with you oh
[02:41.461]Where I stand where I stand with you oh
[02:45.363]You know I’m insecure
[02:48.353]You do nothing to make me sure
[02:52.622]You treat me like I’m your whore
[02:56.369]Tell me I’m sexy but where’s the love
[03:00.883]You know I’m scared of loss
[03:03.838]You’re being hazy acting lazy
[03:08.616]You treat me like a chore
[03:11.781]Just tell me you love me
[03:14.079]It’s driving me crazy
[03:16.639]It’s not that I don’t trust you
[03:20.302]It’s just that I love you
[03:23.916]And I’m so scared to lose you
[03:27.419]Cause I don’t know where I stand with you
[03:31.901]It’s not that I don’t trust you
[03:35.916]It’s just that I love you
[03:39.642]And I’m so scared to lose you
[03:43.572]Cause I don’t know where I stand with you
[03:48.171]Where I stand where I stand with you oh
[03:51.864]Where I stand where I stand with you oh
[03:56.259]Where I stand where I stand with you oh
[04:00.321]Where I stand where I stand with you oh
[04:03.724]It’s not that I don’t trust you
[04:07.640]It’s just that I love you
[04:11.407]And I’m so scared to lose you
[04:15.030]Cause I don’t know where I stand with you
[04:19.416]Where I stand where I stand with you oh
[04:23.590]Where I stand where I stand with you oh
[04:27.373]Where I stand where I stand with you oh
[04:31.263]Where I stand where I stand with you oh
[04:35.274]...