[00:00.000]...
[00:15.875]You can’t fit in where you’re not needed
[00:19.913]You can’t fit in where you’re not missed
[00:24.080]You can’t fit in where you’re not wanted
[00:27.956]You can’t fit in where you don’t tesselate
[00:31.974]I never learn from my mistakes
[00:36.403]I keep ending up with fakes
[00:39.796]The desire to be safe
[00:43.871]Leads me to being afraid
[00:48.937]Maybe one day I’ll learn
[00:53.208]Maybe one day I’ll learn
[00:56.346]I keep hurting and burning not learning
[00:59.936]I try again but I fall from the sky
[01:03.974]I try again but these walls are too high
[01:07.358]I keep crying, undying and then I end up hiding
[01:12.072]I keep hurting and burning not learning
[01:16.041]I try again but I fall from the sky
[01:19.917]I try again but these walls are too high
[01:23.177]I keep crying, undying and then I end up hiding
[01:27.930]They keep telling me I’ll find my way
[01:31.975]They keep telling me I’ll find my path
[01:35.812]They keep saying it’ll be okay
[01:39.643]I keep waiting day after day
[01:45.306]Maybe one day I’ll learn
[01:49.229]Maybe one day I’ll learn
[01:52.086]I keep hurting and burning not learning
[01:56.071]I try again but I fall from the sky
[02:00.143]I try again but these walls are too high
[02:03.556]I keep crying, undying and then I end up hiding
[02:08.149]I keep hurting and burning not learning
[02:12.187]I try again but I fall from the sky
[02:16.127]I try again but these walls are too high
[02:19.577]I keep crying, undying and then I end up hiding
[02:25.501]Maybe one day I’ll learn my mistakes
[02:29.326]Maybe one day I’ll open the right door
[02:32.591]But for now I’m hiding on the blue couch
[02:35.739]And hoping and hoping and hoping for change
[02:39.906]I keep hurting and burning not learning
[02:44.178]I try again but I fall from the sky
[02:47.990]I try again but these walls are too high
[02:51.228]I keep crying, undying and then I end up hiding
[02:56.083]I keep hurting and burning not learning
[03:00.353]I try again but I fall from the sky
[03:03.991]I try again but these walls are too high
[03:07.190]I keep crying, undying and then I end up hiding
[03:12.239]...