[00:00.000]...
[00:16.034]Love bomb me make me think you want me
[00:19.822]Treat me nicely hold my hand politely
[00:23.667]You got what you want and now it’s over for me
[00:27.893]Three minutes of heaven and then you gotta leave
[00:31.705]It’s almost like you’re a jerk
[00:35.497]Who’s using me to fulfil a need
[00:39.677]Take you’re dumb ass home I’m not interested
[00:43.578]I won’t be your little whore
[00:47.249]Your wax wings couldn’t hold me
[00:51.424]They’re melting underneath this heat
[00:55.416]Your wax wings must be faulty
[00:59.578]Cause they don’t work not on me
[01:03.243]I don’t think you’re an angel sent from up above
[01:07.304]I can see it clearly you’re a dumb fuck boy
[01:11.313]I don’t think I’m levitating high above
[01:14.998]I know I’m grounded and down to earth
[01:19.682]Liar liar dripped in wax
[01:21.513]It’s pouring down your hairy back
[01:23.659]Does it not sting to act like this
[01:25.640]When your wax wings drip can you handle it
[01:27.615]You act like an angel a darling a sweetheart
[01:29.842]But I don’t even know if you’ve got one
[01:31.982]Pretend you’re into it, you think I’m into it
[01:33.562]B-baby baby I have a mind
[01:35.556]It’s almost like you’re a jerk
[01:39.713]Who’s using me to fulfil a need
[01:43.227]Take you’re dumb ass home I’m not interested
[01:47.186]I won’t be your little whore
[01:51.442]Your wax wings couldn’t hold me
[01:55.391]They’re melting underneath this heat
[01:58.994]Your wax wings must be faulty
[02:03.093]Cause they don’t work not on me
[02:07.259]I don’t think you’re an angel sent from up above
[02:11.269]I can see it clearly you’re a dumb fuck boy
[02:15.305]I don’t think I’m levitating high above
[02:19.183]I know I’m grounded and down to earth
[02:23.438]...
[02:39.964](Come on boys, show me what you got)
[02:44.038](Let’s see into your soul, beyond your cock)
[02:47.635](Is there a human in there, with love and light)
[02:51.219](Or is it a fuck boy, day and night)
[02:59.721]Your wax wings couldn’t hold me
[03:03.657]They’re melting underneath this heat
[03:07.359]Your wax wings must be faulty
[03:11.527]Cause they don’t work not on me
[03:15.179]I don’t think you’re an angel sent from up above
[03:19.257]I can see it clearly you’re a dumb fuck boy
[03:23.300]I don’t think I’m levitating high above
[03:27.335]I know I’m grounded and down to earth
[03:31.215]Your wax wings, your wax wings
[03:39.318]Your wax wings, are melting
[03:47.398]Your wax wings, your wax wings
[03:55.269]Your wax wings, will never ever work on me
[04:03.788]...