[00:00.000]...
[00:00.164]Everybody knows me
[00:01.925]Everybody loves me
[00:03.749]In my inner circle
[00:05.677]Who am I?
[00:07.737]You really trust me?
[00:09.663]You really love me?
[00:11.724]You already know that
[00:13.539]I am whole
[00:15.443]Well baby open your eyes
[00:19.091]Take a moment to climb inside
[00:23.429]You’ll never believe what I have to tell you
[00:27.135]I’m dark and twisted in so many ways
[00:33.422]You think you know me
[00:36.003]The real me
[00:37.354]Let’s take a deep dive
[00:39.294]Look inside
[00:41.347]You’ll never get me
[00:43.297]You’ll never help me
[00:45.150]You’ll only hurt me
[00:47.073]Look inside
[00:48.923]...
[01:04.911]I want to help you
[01:06.632]It’s what they say
[01:08.569]I really believe you
[01:10.337]but you can’t in any way
[01:12.630]I wanna know you
[01:14.237]Take a look inside
[01:16.472]I don’t think your prepared
[01:18.093]for the darkness of my mind
[01:20.331]So baby open your eyes
[01:23.913]Take a moment to climb inside
[01:28.190]You’ll never believe what I have to tell you
[01:32.192]I’m so twisted
[01:36.461]You think you know me
[01:38.482]The real me
[01:40.281]Let’s take a deep dive
[01:42.106]Look inside
[01:44.036]You’ll never get me
[01:46.091]You’ll never help me
[01:48.127]You’ll only hurt me
[01:50.040]Look inside
[01:52.068]You think you know me
[01:53.964]The real me
[01:56.033]Let’s take a deep dive
[01:57.788]Look inside
[01:59.860]You’ll never get me
[02:01.715]You’ll never help me
[02:03.835]You’ll only hurt me
[02:05.698]Look inside
[02:07.626]...