[00:00.000]...
[00:16.136]Friday the 13th and I’m feeling kinda freaky
[00:20.035]Friday the 13th and I’m feeling kinda freaky
[00:24.081]Friday the 13th and I’m feeling kinda freaky
[00:28.000]Friday the 13th and I’m feeling ki-
[00:32.273]I won’t stand for this
[00:33.804]I won’t hold your hand through this
[00:35.785]Never even planned for this
[00:37.774]Blood on my hand with a knife in it
[00:40.517]Breaking point reached
[00:42.359]Tipping point breached
[00:44.003]Yet here we are
[00:45.199]I told you to wait in the car
[00:47.960]You play with fire and you’ll get burnt
[00:51.837]You mess with me and it’s a lesson learnt
[00:55.934]Don’t cross my line cause there’s no coming back
[01:00.134]I’m a psychopath out on track
[01:03.843]...
[01:38.032]Killed her dead shot in the head
[01:39.689]Mess with my man and that’s where you’ll head
[01:41.597]I’m obsessive possessive and crazy
[01:43.538]I’m insane a psychopath baby
[01:45.542]I’m insecure, scared and freaked
[01:47.621]I take back control with what power I reach
[01:49.785]It’s shame you had to lie
[01:51.851]It’s shame you’re about to die
[01:54.052]Friday the 13th and I’m feeling kinda freaky
[01:58.182]Friday the 13th and I’m feeling kinda freaky
[02:01.942]Friday the 13th and I’m feeling kinda freaky
[02:05.999]Friday the 13th and I’m feeling ki-
[02:10.088]Friday the 13th and I’m feeling kinda freaky
[02:13.813]Friday the 13th and I’m feeling kinda freaky
[02:17.876]Friday the 13th and I’m feeling kinda freaky
[02:21.999]Friday the 13th and I’m feeling kinda freaky
[02:26.024]You play with fire and you’ll get burnt
[02:29.641]You mess with me and it’s a lesson learnt
[02:33.664]Don’t cross my line cause there’s no coming back
[02:37.759]I’m a psychopath out on track
[02:41.847]Friday the 13th feeling kinda freaky
[02:43.732]Eyes on the prize and they’ll never ever leave me
[02:45.843]Emotional damage destroyed my life
[02:47.786]6ft tall but feel 2’5
[02:49.671]Friday the 13th feeling kinda freaky
[02:51.752]I’m that bitch in the back una friki
[02:53.851]Sell my soul for a man kinda creepy
[02:56.568]Yeah I’m super freaky
[02:58.110]Friday the 13th feeling kinda freaky
[02:59.831]Girls on the floor and they never wanna be me
[03:01.809]Boys at the bar and they run when they see me
[03:04.020]Eyes all red vampire awakening
[03:05.960]Friday the 13th feeling kinda freaky
[03:07.801]Fangs on show and I bite to protect
[03:09.866]Destroy the bonds that I’ll never forget
[03:11.818]Fuck up my life until the end
[03:13.801]...