[00:00.000]...
[00:14.927]Half way through my wedding vows
[00:18.563]And now I’m talking about your favourite colour
[00:22.231]How did I fall so far
[00:26.080]Went to peaks and heights
[00:27.579]And now I’m laying in the valleys
[00:29.908]It makes no sense you were the one
[00:33.875]My heart can’t function anymore
[00:37.588]Can’t do it all over again
[00:41.130]Please don’t make me
[00:44.860]Start over
[00:48.132]Start over
[00:51.925]Start over
[00:55.687]Start over (over)
[01:00.176]...
[01:07.263]Start over
[01:12.776]Start over (over)
[01:14.899]I won’t look I won’t touch
[01:18.662]I don’t care I’d rather be alone
[01:22.320]Once again flirting in bars
[01:25.938]I won’t lie I’d rather be at home
[01:29.886]It makes no sense you were the one
[01:33.789]My heart can’t function anymore
[01:37.660]Can’t do it all over again
[01:40.929]Please don’t make me
[01:44.351]Start over
[01:48.271]Start over
[01:51.963]Start over
[01:55.809]Start over (over)
[01:59.628]Start over
[02:03.274]Start over
[02:06.897]Start over
[02:10.844]Start over (over)
[02:15.092]I just want one more night
[02:18.666]You and me up in this room
[02:22.287]Before I have to say goodbye
[02:25.600]And I go ahead and start start start
[02:29.498]Start over
[02:33.213]Start over
[02:36.934]Start over
[02:40.784]Start over (over)
[02:44.469]Start over
[02:48.260]Start over
[02:51.926]Start over
[02:55.713]Start over (over)
[02:59.644]...