[00:00.000]...
[00:05.800]Piensas que te debo el mundo
[00:09.999]Pero no te debo nada
[00:13.797]Era un chico, no tenía nada
[00:17.869]Elegiste explotarme
[00:22.249]Piensas que te debo el mundo
[00:25.713]Pero no te debo nada
[00:30.005]Era un chico, no tenía nada
[00:33.876]Elegiste explotarme
[00:37.943]...
[00:55.978]I don’t even care anymore
[00:58.863]I’m out that door
[01:00.932]You can’t use me no more
[01:03.869]I know I’ve said it before
[01:06.947]But I mean it this time
[01:09.172]You spit me out once you chew me
[01:11.878]I don’t wanna play no more
[01:13.732]I don’t wanna be your walking talking toy
[01:15.935]I don’t wanna work no more
[01:17.489]Give my blood to make you soar
[01:19.754]It’s not fair it’s ruining me
[01:23.558]It’s not right it’s destroying me
[01:27.761]What do I get your words of kindness
[01:31.896]Not even that so far behind this
[01:35.655]I pay my own way in this world
[01:39.625]No te debo nada
[01:43.734]Piensas que te debo el mundo
[01:47.362]Pero no te debo nada
[01:51.921]Era un chico, no tenía nada
[01:55.661]Elegiste explotarme
[01:59.681]Piensas que te debo el mundo
[02:03.571]Pero no te debo nada
[02:07.462]Era un chico, no tenía nada
[02:11.576]Elegiste explotarme
[02:15.595]...
[02:23.698]You make me wanna rip my hair out
[02:27.975]You make me wanna cry my eyes out baby
[02:31.886]Somehow you’ve got me stuck in your web
[02:35.341]But I’m gonna claw right out
[02:39.820]What do I get your words of kindness
[02:44.022]Not even that so far behind this
[02:47.525]I pay my own way in this world
[02:51.774]No te debo nada
[02:55.871]Piensas que te debo el mundo
[02:59.579]Pero no te debo nada
[03:03.462]Era un chico, no tenía nada
[03:07.518]Elegiste explotarme
[03:11.757]Piensas que te debo el mundo
[03:15.797]Pero no te debo nada
[03:19.775]Era un chico, no tenía nada
[03:23.698]Elegiste explotarme
[03:27.730]Piensas que te debo el mundo
[03:31.716]Pero no te debo nada
[03:35.395]Era un chico, no tenía nada
[03:39.588]Elegiste explotarme
[03:43.662]Piensas que te debo el mundo
[03:47.650]Pero no te debo nada
[03:51.694]Era un chico, no tenía nada
[03:55.405]Elegiste explotarme
[04:00.037]...