[00:00.000]...
[00:15.910]I've peaked your interest you've put the application in
[00:19.780]I'll disect your life and decide if you're getting in
[00:23.895]You're on probation while I gauge what's within
[00:27.170]And when the day of judgement arrives life truly begins
[00:32.568]Relax boy don't be scared or panic boy
[00:36.570]High standards but I'm not looking to destroy
[00:40.420]Relax boy don't be scared or panic boy
[00:43.836]It's better if you chill out and just enjoy
[00:49.106]I don't wanna waste our time
[00:52.489]It's only worth it if it's divine
[00:55.987]Sometimes demons only come out at night
[01:00.145]So I need to look without the lights
[01:04.067]There's time to play before our worlds collide
[01:07.774]But it's a big thing for me to decide
[01:12.035]I know I'm looking for the perfect guy
[01:16.458]But I don't wanna waste our time
[01:20.031]Do you have what it takes
[01:23.547]Can you handle what's at stake
[01:27.976]This moment's make or break
[01:31.230]Put your heart on the scales and seal your fate
[01:35.891]I won't accept a single mistake
[01:39.012]It's not something you can ever retake
[01:43.935]I'll let you through if you pass the test
[01:47.378]Put your heart on the scales and I'll do the rest
[01:51.854]You mess me about, over
[01:54.070]You leave me out, over
[01:56.017]You give me too much, over
[01:58.014]But if it's not enough, over
[01:59.849]I won't be subjected to years of reservation
[02:03.206]Wondering if what I did was done with zero preparation
[02:07.057]I'll conduct investigations and perform examinations
[02:11.192]If there's any hesitations or there's any variations
[02:15.436]It could be a revalation and affect our destination
[02:19.249]So forgive me it takes time but we are building a nation
[02:24.960]I don't wanna waste our time
[02:28.195]It's only worth it if it's divine
[02:32.012]Sometimes demons only come out at night
[02:35.976]So I need to look without the lights
[02:39.857]There's time to play before our worlds collide
[02:43.974]But it's a big thing for me to decide
[02:48.101]I know I'm looking for the perfect guy
[02:52.558]But I don't wanna waste our time
[02:56.246]Do you have what it takes
[02:59.341]Can you handle what's at stake
[03:04.008]This moment's make or break
[03:07.398]Put your heart on the scales and seal your fate
[03:12.158]I won't accept a single mistake
[03:15.203]It's not something you can ever retake
[03:19.959]I'll let you through if you pass the test
[03:23.234]Put your heart on the scales and I'll do the rest
[03:27.444]...
[03:43.557]I'll embalm you and hold you bring you into the real world
[03:47.637]I'll show you what it looks like when you get to the other side
[03:51.700]A king of your own realm you get what you decide
[03:55.759]Only if you stay here and prove your worth by my side
[03:59.450]This process ain't easy but I promise it's worth it
[04:03.612]The things you could get but you just have to earn it
[04:07.592]All of your dreams are within your reach
[04:11.041]There's just one more barrier for you to breach
[04:15.986]Do you have what it takes
[04:19.307]Can you handle what's at stake
[04:23.905]This moment's make or break
[04:27.130]Put your heart on the scales and seal your fate
[04:31.799]I won't accept a single mistake
[04:35.062]It's not something that you can ever retake
[04:39.848]I'll let you through if you pass the test
[04:43.327]Put your heart on the scales and I'll do the rest
[04:47.463]I'll embalm you and hold you bring you into the real world
[04:51.547]I'll show you what it looks like when you get to the other side
[04:55.812]A king of your own realm you get what you decide
[04:59.527]Only if you stay here and prove your worth by my side
[05:03.798]This process ain't easy but I promise it's worth it
[05:07.493]The things you could get but you just have to earn it
[05:11.924]All of your dreams are within your reach
[05:15.264]There's just one more barrier for you to breach
[05:19.887]...