[00:00.000]...
[00:13.745]I can feel we’re vibing
[00:15.188]Our energies are so aligned
[00:17.111]Something about it’s awesome
[00:18.636]And so I’m feeling inclined
[00:20.759]But there’s just one little thing
[00:22.133]That’s keeping me up at night
[00:23.905]And to avoid a nasty fright
[00:25.592]I say we bring it to light
[00:27.716]You seem hesitant to link me boy
[00:31.088]Are you sure this is where you wanna go
[00:34.919]You said you love me like I’m your deity
[00:38.252]Maybe your just lacking spontaneity
[00:41.563]You know I'm interested and that I want it
[00:45.002]But boy you need to be more dedicated
[00:48.367]You're clearly into me and I can plainly see it
[00:51.607]But I'm not like other people I can guarantee it
[00:55.268]Imma need a little more of your time than that
[00:58.884]Some people could even describe me as a brat
[01:02.268]But I don't care cause we're doing this how I want
[01:05.516]Or you can pack your things and just head on home
[01:09.515]Put this shit into 6th gear
[01:12.699]and drive and drive and drive and drive
[01:16.546]You’ve put me in drive so are you coming tonight
[01:19.972]I can’t handle us taking it slow
[01:22.844]I've got places to be, I've got things to see
[01:26.372]So put your foot of the gas and come and speed to me
[01:29.953]Cause I can’t stand another night talking on the phone
[01:33.343]I need to know where this is gonna go
[01:36.926]I’m all or nothing and that’s my price
[01:39.903]So give me everything baby, are you coming tonight
[01:44.265]Your other bitches might have let you come and go as you may
[01:47.795]Your other bitches might have let that slide and kept playing the game
[01:51.170]But I'm not like other bitches I put my cards on full display
[01:54.728]I have a strong sence of justice and I will always place the blame
[01:58.327]So if you think we're drifiting
[02:01.263]Hope that haunts you hope that taunts you
[02:04.837]Cause you're the one who carries the blame
[02:08.031]Cause you thought you could play me like a game
[02:12.006]You know I'm interested and that I want it
[02:15.354]But boy you need to be more dedicated
[02:18.972]You're clearly into me and I can plainly see it
[02:22.054]But I'm not like other people I can guarantee it
[02:25.700]Imma need a little more of your time than that
[02:29.243]Some people could even describe me as a brat
[02:32.765]But I don't care cause we're doing this how I want
[02:35.966]Or you can pack your things and just head on home
[02:40.013]Put this shit into 6th gear
[02:43.115]and drive and drive and drive and drive
[02:46.893]You’ve put me in drive so are you coming tonight
[02:50.439]I can’t handle us taking it slow
[02:53.308]I've got places to be, I've got things to see
[02:56.509]So put your foot of the gas and come to speed to me
[03:00.155]Cause I can’t stand another night talking on the phone
[03:03.938]I need to know where this is gonna go
[03:07.485]I’m all or nothing and that’s my price
[03:10.369]So give me everything baby, are you coming tonight
[03:14.474]Driving to the beat
[03:16.454]Keep me on repeat
[03:18.090]I’m the sound you hear
[03:19.869]Golden in your ears
[03:21.765]Driving to the beat
[03:23.323]Keep me on repeat
[03:24.989]I’m the sound you hear
[03:26.806]Golden in your ears
[03:28.570]Driving to the beat
[03:30.223]Keep me on repeat
[03:32.044]I’m the sound you hear
[03:33.681]Golden in your ears
[03:35.619]Driving to the beat
[03:37.452]Keep me on repeat
[03:39.173]I’m the sound you hear
[03:42.598]You’ve put me in drive so are you coming tonight
[03:45.985]I can’t handle us taking it slow
[03:48.945]I've got places to be, I've got things to see
[03:52.131]So put your foot of the gas and come and speed to me
[03:56.060]Cause I can’t stand another night talking on the phone
[03:59.576]I need to know where this is gonna go
[04:02.956]I’m all or nothing and that’s my price
[04:06.183]So give me everything baby, are you coming tonight
[04:10.323]...