[00:00.000]In my veins, in my veins
[00:01.370]In my veins, in my veins
[00:02.801]In my veins, in my veins
[00:04.417]In my veins, in my veins
[00:05.847]In my veins, in my veins
[00:07.439]In my veins, in my veins
[00:08.964]In my veins, in my veins
[00:10.385]In my veins, in my veins
[00:12.157]Tonight, it's a good vibe
[00:15.135]We got the right people and we'll go all night
[00:18.290]Nothing gonna stop us dancing under moonlight
[00:21.125]Head back to the kitchen if you feel the decline
[00:24.374]Flashing neon lights because we know how to rave
[00:27.008]We step outside to chat and talk our hearts away
[00:30.194]Not really conversating but we still relate
[00:33.104]And there's nothing left to say we dance our hearts away
[00:37.021]We just wanna spend our youth alive
[00:39.781]Soak up the good vibes and make moves tonight
[00:43.187]We just wanna make each moment impact
[00:46.068]Even though we know it wont be our last
[00:49.230]We don't care about whats to come
[00:51.968]Won't think about tommorrow cause tonight we're young
[00:55.242]So we do what we can to make it divine
[00:58.273]Head back to the kitchen when it starts to decline
[01:01.167]Feel it, pump it, bump it, buzzing
[01:02.896]Keep the fucking party coming
[01:04.397]Feel it, pump it, bump it, buzzing
[01:05.992]Keep the fucking party coming
[01:07.601]Feel it, pump it, bump it, buzzing
[01:09.058]Keep the fucking party coming
[01:10.665]Feel it, pump it, bump it, buzzing
[01:12.191]Keep the fucking party coming
[01:13.670]Feel it, pump it, bump it, buzzing
[01:15.143]Keep the fucking party coming
[01:16.766]Feel it, pump it, bump it, buzzing
[01:18.268]Keep the fucking party coming
[01:19.866]Feel it, pump it, bump it, buzzing
[01:21.357]Keep the fucking party coming
[01:23.017]Feel it, pump it, bump it, buzzing
[01:24.366]...
[01:50.724]Got it running in my veins, forgetting all of our pains
[01:53.676]All the energy explodes but retains
[01:56.778]Cause it makes the night sustained, cause it keeps us entertained
[01:59.756]Cause it keeps us dancing we don't care what they say
[02:03.110]And I don't even wanna end this trip
[02:06.073]I don't even wanna think about it
[02:09.221]Just kiss the lip gloss on my lips
[02:12.347]I can't feel them anyway
[02:15.112]Feel it, pump it, bump it, buzzing
[02:16.818]Keep the fucking party coming
[02:18.348]Feel it, pump it, bump it, buzzing
[02:19.842]Keep the fucking party coming
[02:21.372]Feel it, pump it, bump it, buzzing
[02:22.967]Keep the fucking party coming
[02:24.555]Feel it, pump it, bump it, buzzing
[02:26.168]Keep the fucking party coming
[02:27.689]Feel it, pump it, bump it, buzzing
[02:29.221]Keep the fucking party coming
[02:30.772]Feel it, pump it, bump it, buzzing
[02:32.264]Keep the fucking party coming
[02:33.848]Feel it, pump it, bump it, buzzing
[02:35.363]Keep the fucking party coming
[02:36.949]Feel it, pump it, bump it, buzzing
[02:38.446]...
[03:04.483]In my veins, in my veins
[03:06.038]In my veins, in my veins
[03:07.498]In my veins, in my veins
[03:09.019]In my veins, in my veins
[03:10.639]In my veins, in my veins
[03:12.134]In my veins, in my veins
[03:13.624]In my veins, in my veins
[03:15.227]In my veins, in my veins
[03:16.742]In my veins, in my veins
[03:18.190]In my veins, in my veins
[03:19.854]In my veins, in my veins
[03:21.330]In my veins, in my veins
[03:22.916]In my veins, in my veins
[03:24.397]In my veins, in my veins
[03:25.989]In my veins, in my veins
[03:27.448]In my veins, in my veins
[03:29.040]In my veins, in my veins
[03:30.725]In my veins, in my veins
[03:32.084]In my veins, in my veins
[03:33.569]In my veins, in my veins
[03:35.227]In my veins, in my veins
[03:36.636]In my veins, in my veins
[03:38.309]In my veins, in my veins
[03:40.054]In my veins, in my veins
[03:41.465]In my veins, in my veins
[03:42.897]In my veins, in my veins
[03:44.374]In my veins, in my veins
[03:45.946]In my veins, in my veins
[03:47.514]In my veins, in my veins
[03:48.978]In my veins, in my veins
[03:50.506]In my veins, in my veins