[00:00.000]...
[00:08.089]You layed your eyes on me
[00:10.222]You felt yourself sink deep
[00:12.344]You let your guard drop
[00:13.893]And now I'm playing non-stop
[00:15.932]Hit like a tsunami
[00:17.973]So bad you cannot sleep
[00:20.126]Feel the pressure on top
[00:22.067]It's like it's gonna pop
[00:24.306]But you can't help it
[00:26.576]Keep on thinking 'bout it
[00:28.281]Deep in the thick of it
[00:30.516]And you really love it
[00:32.524]It's your new talent
[00:34.121]It's become a habit
[00:36.243]Canvas for your magic
[00:38.159]Like a paint palette
[00:39.982]You wanna lay here with me
[00:42.512]Be binded to me
[00:44.638]Form a symphony
[00:46.292]So blissfully
[00:48.145]You wanna bow down to me
[00:50.399]Get lost in this heat
[00:52.426]Keep me on repeat
[00:54.333]Irresistablly
[00:56.231]I stay in your head
[00:58.528]Got you on a thread
[01:00.531]I'm one step ahead
[01:02.374]Like a mystery
[01:04.380]Give me all your time
[01:06.390]Take this as a sign
[01:08.424]It's something divine
[01:10.739]Fantasy
[01:11.976]Vivid images painted in your head
[01:15.806]You and me glowing golden and red
[01:19.903]Twisted thoughts that flash through your mind
[01:23.391]I'm your fantasy and it's so defined
[01:27.960]No need for words they're all left unsaid
[01:31.741]Your mind paints a thousands words to be read
[01:35.893]Through your brain I've become so entwined
[01:39.449]I'm your fantasy and it's so defined
[01:43.788]...
[01:51.901]There's something magic 'bout the way
[01:54.253]That you're obsessing over me
[01:56.126]It's like an artist who is crafting
[01:58.337]Something cute and sparkly
[02:00.044]You spend your daytime thinking bout
[02:02.151]What you are going to say next
[02:03.995]Then in nightime your mind floods
[02:06.065]With thoughts of me inside your bed
[02:08.443]I've become your ritual
[02:12.398]You're praying that it's mutual
[02:16.211]Turned to stars for approval
[02:20.067]Just a thought it dilates your pupils
[02:24.070]Your fantasy
[02:25.697]I'm your I'm your fantasy
[02:28.657]Your fantasy
[02:29.921]I'm your I'm your
[02:32.141]Vivid images painted in your head
[02:35.758]You and me glowing golden and red
[02:39.772]Twisted thoughts that flash through your mind
[02:43.273]I'm your fantasy and it's so defined
[02:47.928]No need for words they're all left unsaid
[02:51.655]Your mind paints a thousands words to be read
[02:55.857]Through your brain I've become so entwined
[02:59.300]I'm your fantasy and it's so refined
[03:04.106]You wanna lay here with me
[03:06.263]Be binded to me
[03:08.229]Form a symphony
[03:10.145]So blissfully
[03:12.078]You wanna bow down to me
[03:14.186]Get lost in this heat
[03:16.173]Keep me on repeat
[03:18.084]Irresistablly
[03:20.425]I stay in your head
[03:22.353]Got you on a thread
[03:24.314]I'm one step ahead
[03:26.278]Like a mystery
[03:28.378]Give me all your time
[03:30.573]Take this as a sign
[03:32.362]It's something divine
[03:34.661]Fantasy
[03:35.945]Vivid images painted in your head
[03:39.645]You and me glowing golden and red
[03:43.930]Twisted thoughts that flash through your mind
[03:47.242]I'm your fantasy and it's so refined
[03:51.905]No need for words they're all left unsaid
[03:55.521]Your mind paints a thousands words to be read
[03:59.865]Through your brain I've become so entwined
[04:03.430]I'm your fantasy and it's so refined
[04:07.795]...