[00:00.000]...
[00:08.890]It's done, ticked off
[00:10.577]Goal after goal I can never be stopped
[00:12.689]I got all these things that I wanna do
[00:14.746]And I set them up and I fly right through
[00:17.156]Looking for the next aim
[00:19.137]For the next thing to call my name
[00:21.287]And I take the work that fuels my flame
[00:23.514]My apetitte for sucess can never be tamed
[00:26.766]I don't know if I can rest
[00:28.783]I don't know what to suggest
[00:30.755]It's like I'm constantly posessed
[00:33.013]What is life without the stress
[00:35.254]If there's something on my mind
[00:37.351]Feel the chains starting to bind
[00:39.376]And there's nothing I can do
[00:41.782]I'm opposed to undefined
[00:44.824]So I just do it, I just do it, I just do it
[00:49.244]Don't even stop and just think through it
[00:53.762]Sometimes I lose it, yes I lose it, oh I lose it
[00:58.125]But it don't stop me I still persue it
[01:02.380]Cause if I leave it, if I leave it, if I leave it
[01:06.759]My entire soul starts to greive it
[01:11.145]So I just do it, I just do it, I just do it
[01:15.420]And I lose it
[01:18.270]What's next, stepping off the stage perplexed
[01:20.406]Gotta keep on moving, keep on grooving
[01:22.683]Breathing time I call that loosing
[01:24.828]Big bad world and it's so seducing
[01:27.109]Drowing in this ocean
[01:29.021]Gotta keep my eyes wide open
[01:31.087]If I miss an opportunity
[01:33.519]My heart will be so broken
[01:35.560]What's next, crystalised in all this time
[01:37.776]Can't live my life without reason or rhyme
[01:39.998]Must find the next thing to occupy
[01:42.062]I've never heard the word detoxify
[01:44.288]Cause you don't understand
[01:46.413]There's no life without demand
[01:48.460]I just watch the world expand
[01:50.394]Can't do this shit so unplanned
[01:53.647]Can you feel it, that vast emptiness
[01:57.028]And it's pulling me under I got a taste of the thunder
[02:01.296]I felt the claws of the demon around my throat
[02:05.533]I felt the deep isolation, it's so remote
[02:10.530]Left behind in a world that keeps on spinning
[02:14.829]The only way to survive is to keep on winning
[02:19.295]At any cost and at any price
[02:23.564]The fear is so strong it's eating me alive
[02:29.690]So I just do it, I just do it, I just do it
[02:33.988]Don't even stop and just think through it
[02:38.388]Sometimes I lose it, yes I lose it, oh I lose it
[02:42.712]But it don't stop me I still persue it
[02:47.191]Cause if I leave it, if I leave it, if I leave it
[02:51.433]My entire soul starts to greive it
[02:55.843]So I just do it, I just do it, I just do it
[03:00.170]And I lose it
[03:03.146]What's next, stepping off the stage perplexed
[03:05.037]Gotta keep on moving, keep on grooving
[03:07.479]Breathing time I call that loosing
[03:09.544]Big bad world and it's so seducing
[03:11.786]Drowing in this ocean
[03:13.490]Gotta keep my eyes wide open
[03:15.619]If I miss an opportunity
[03:18.167]My heart will be so broken
[03:20.258]What's next, crystalised in all this time
[03:22.394]Can't live my life without reason or rhyme
[03:24.751]Must find the next thing to occupy
[03:26.729]I've never heard the word detoxify
[03:29.091]Cause you don't understand
[03:30.868]There's no life without demand
[03:33.224]I just watch the world expand
[03:35.220]Can't do this shit so unplanned
[03:39.542]So I just do it, I just do it, I just do it
[03:43.793]Don't even stop and just think through it
[03:48.187]Sometimes I lose it, yes I lose it, oh I lose it
[03:52.505]But it don’t stop me I still persue it
[03:56.982]Cause if I leave it, if I leave it, if I leave it
[04:01.244]My entire soul starts to greive it
[04:05.749]So I just do it, I just do it, I just do it
[04:09.920]And I lose it
[04:12.940]...