[00:00.000]...
[00:08.656]The luxe of me
[00:09.972]I know you love the luxe of me
[00:12.833]The luxury
[00:14.023]I know you love the luxe of me
[00:16.721]That luxury
[00:17.702]That 24 carat touch of me
[00:19.774]Come on now take a bite of me
[00:21.621]I know you love the luxe of me
[00:24.813]The luxe of me
[00:25.835]I know you love the luxe of me
[00:28.692]The luxury
[00:29.799]I know you love the luxe of me
[00:33.216]He never been with a bitch like this before
[00:37.098]Straight to his knees on the floor
[00:41.096]He couldn’t take it anymore
[00:44.163]His sanity never restored
[00:49.246]I let him have some just to taste it
[00:53.332]Spoon fed him and his face lit up
[00:57.153]He had to savour and embrace it
[01:00.069]That desire I can’t erase it
[01:05.504]Those big blue eyes
[01:09.556]His cocaine smile
[01:13.086]He wants to win this prize
[01:17.432]All in good time
[01:20.804]That luxury
[01:21.958]That 24 carat touch of me
[01:23.774]Come on now take a bite of me
[01:25.687]I know you love the luxe of me
[01:27.851]Don’t be shy take your time
[01:30.034]All good things age and ripe
[01:32.065]You’ll get yours and I’ll get mine
[01:34.059]Just be careful don’t entwine
[01:36.889]That luxury
[01:37.794]That 24 carat touch of me
[01:39.676]Come on now take a bite of me
[01:41.743]I know you love the luxe of me
[01:44.807]The luxe of me
[01:45.857]I know you love the luxe of me
[01:48.891]The luxury
[01:50.030]I know you love the luxe of me
[01:53.416]I had him drooling to the floor
[01:57.287]I had him begging me for more
[02:01.290]Another chance to explore
[02:05.401]Going crazy cause I ignore him
[02:09.252]He craves the taste of my poison
[02:13.781]He’ll never learn his lesson
[02:17.427]Can’t separate me from the passion
[02:21.432]But I’ll never break the tension
[02:25.822]Those big blue eyes
[02:29.796]His cocaine smile
[02:33.299]He wants to win this prize
[02:37.726]All in good time
[02:40.857]That luxury
[02:41.870]That 24 carat touch of me
[02:43.819]Come on now take a bite of me
[02:45.731]I know you love the luxe of me
[02:47.935]Don’t be shy take your time
[02:50.063]All good things age and ripe
[02:51.980]You’ll get yours and I’ll get mine
[02:54.067]Just be careful don’t entwine
[02:56.927]That luxury
[02:57.937]That 24 carat touch of me
[02:59.969]Come on now take a bite of me
[03:01.749]I know you love the luxe of me
[03:04.807]The luxe of me
[03:05.902]I know you love the luxe of me
[03:08.893]The luxury
[03:11.109]I know you love the luxe of me
[03:12.111]...
[03:44.910]That luxury
[03:46.035]That 24 carat touch of me
[03:47.701]Come on now take a bite of me
[03:49.689]I know you love the luxe of me
[03:51.788]Don’t be shy take your time
[03:54.060]All good things age and ripe
[03:56.282]You’ll get yours and I’ll get mine
[03:58.077]Just be careful don’t entwine
[04:00.808]That luxury
[04:01.819]That 24 carat touch of me
[04:03.697]Come on now take a bite of me
[04:05.771]I know you love the luxe of me
[04:08.896]The luxe of me
[04:10.123]I know you love the luxe of me
[04:12.897]The luxury
[04:13.743]I know you love the luxe of me
[04:16.514]That luxury
[04:17.700]That 24 carat touch of me
[04:19.619]Come on now take a bite of me
[04:21.592]I know you love the luxe of me
[04:23.901]Don’t be shy take your time
[04:25.846]All good things age and ripe
[04:27.830]You’ll get yours and I’ll get mine
[04:29.725]Just be careful don’t entwine
[04:32.542]That luxury
[04:33.621]That 24 carat touch of me
[04:35.595]Come on now take a bite of me
[04:37.519]I know you love the luxe of me
[04:40.616]The luxe of me
[04:41.930]I know you love the luxe of me
[04:44.540]The luxury
[04:45.965]I know you love the luxe of me
[04:48.165]...