[00:00.000]...
[00:08.407]We pretend that we’re just innocent kids
[00:11.975]Wiping residues and sniffing our clothes
[00:15.779]The life of a pop star my mother would oppose
[00:19.657]The life that I swore I would never impose, so
[00:23.787]When I’m feeling guilty, I just grab a lighter
[00:27.806]See which of these fumes and bumps will get me higher
[00:31.660]I used to play pretend and now I’m seeing a choir
[00:35.729]The uber driver pushed out with a Jesus flyer
[00:40.627]Hit me once so I know I’m alive
[00:44.683]Hit me twice so I know I’m thinking right
[00:48.408]You got me all fucked up
[00:51.703]When’s the penny gonna drop
[00:55.938]Breathe me in and hold me there, I’m coursing through your veins
[00:59.947]Icy cool yet fiery, feels like super lemon haze
[01:03.927]All the words I say to you get lost inside this maze
[01:07.327]Doesn’t matter how this ends, we will never be the same
[01:11.810]All the times you held me was just part of this game
[01:15.832]Disoriented in the smoke, the club can’t take the blame
[01:19.823]Looking back, I’m petrified at we both became
[01:23.378]Line it up and take the shot, we all know my aim
[01:27.898]Champagne bottles spilled on floors
[01:29.908]Crying models in the bathroom stalls
[01:31.843]My god these chemicals
[01:33.641]Ain’t nothing like it I’ve felt before
[01:35.762]Look up into the mirror
[01:37.570]It’s nothing I’ve ever seen before
[01:39.669]Those spaced-out blue eyes
[01:41.661]I can hardly recognise
[01:43.895]He speaks like me, talks like me
[01:45.728]This mother fucker even walks like me
[01:47.579]But it can’t be me, I disagree
[01:49.431]I’m a good damn kid from a bad city
[01:51.898]My life would never lead me here
[01:53.685]All of my morals are so clear
[01:55.869]So why the fuck do I have this fear
[01:57.565]That this shit’s part of the career
[02:00.802]Hit me once so I know I’m alive
[02:04.596]Hit me twice so I know I’m thinking right
[02:08.672]You got me all fucked up
[02:11.785]When’s the penny gonna drop
[02:15.993]Breathe me in and hold me there, I’m coursing through your veins
[02:19.948]Icy cool yet fiery, feels like super lemon haze
[02:23.976]All the words I say to you get lost inside this maze
[02:27.313]Doesn’t matter how this ends, we will never be the same
[02:31.755]All the times you held me was just part of this game
[02:35.944]Disoriented in the smoke, the club can’t take the blame
[02:39.915]Looking back, I’m petrified at we both became
[02:43.270]Line it up and take the shot, we all know my aim
[02:47.860]You love me, just hold me I can’t be without you
[02:51.612]The good times, the bad times yeah, all the shit that we’ve been through
[02:55.824]I can’t stop for the moment and just picture my life without you
[02:59.409]I got something old, something new, you gon bring that something blue
[03:03.753]I was happy in my hometown and now I’m married to this city life
[03:07.828]The party and the hustle, it cuts deeps and scars like a knife
[03:11.787]Went from my own little bedroom to those big stages and neon lights
[03:15.803]One more drag for all the shit I left behind
[03:19.899]Breathe me in and hold me there, I’m coursing through your veins
[03:23.996]Icy cool yet fiery, feels like super lemon haze
[03:28.038]All the words I say to you get lost inside this maze
[03:31.363]Doesn’t matter how this ends, we will never be the same
[03:35.886]All the times you held me was just part of this game
[03:40.028]Disoriented in the smoke, the club can’t take the blame
[03:43.902]Looking back, I’m petrified at we both became
[03:47.222]Line it up and take the shot, we all know my aim
[03:51.942]Breathe me in and hold me there, I’m coursing through your veins
[03:55.783]Icy cool yet fiery, feels like super lemon haze
[03:59.755]All the words I say to you get lost inside this maze
[04:04.011]Doesn’t matter how this ends, we will never be the same
[04:07.837]All the times you held me was just part of this game
[04:11.712]Disoriented in the smoke, the club can’t take the blame
[04:15.944]Looking back, I’m petrified at we both became
[04:19.424]Line it up and take the shot, we all know my aim
[04:23.749]...