[00:00.000]...
[00:00.038]I've got that drive I've got that fight
[00:04.635]I put the work in I make it right
[00:08.496]I've spent my life perfecting designs
[00:12.863]Your lack of effort cuts like a knife
[00:16.850]You're meant to be my support
[00:20.436]But it feels like a fading force
[00:24.536]My only hope's to double down
[00:29.732]And bypass sound
[00:32.466]...
[01:06.382]I believe in my own strengths
[01:10.420]I achieve what I want to
[01:14.350]Not naïve to the real world
[01:18.058]But I want to perceive what I want to
[01:22.149]So don't try and tell me that I need you
[01:30.628]I made it this far may I remind you
[01:37.818]Your desperate failures it's psychotic
[01:39.766]I'm symphonic you're chaotic
[01:41.911]All excuses idiotic
[01:43.728]I'm electric, supersonic
[01:45.818]Meant to be so symbiotic
[01:47.749]But it feels so abiotic
[01:49.981]Your failures are periodic
[01:51.876]I'm eccentric supersonic
[01:53.734]Lack of talent that's ironic
[01:55.804]You make me feel so demonic
[01:57.853]When you speak it's so bubonic
[01:59.965]I'm eclectic supersonic
[02:01.931]Shows of strength are episodic
[02:03.842]Nothing you say's based in logic
[02:05.981]All your actions catastrophic
[02:07.934]Watch my next trick, supersonic
[02:12.066]You're lying, denying but smiling (what's funny?)
[02:16.253]I'm thriving, I'm flying, defying (the limits)
[02:19.974]Nothing can hold me down
[02:22.277]You're looking like a clown
[02:24.059]I'm moving faster than sound
[02:25.962]What goes around comes around
[02:27.889]So don't try and tie me down to your worth
[02:30.038]Don't try and hold me back from my mirth
[02:32.164]You wanna take over this earth
[02:34.032]But can't even listen to the concerns
[02:36.030]I really seem to have struck a nerve
[02:37.999]Everyone in life gets what they deserve
[02:40.137]When I clocked the real you I had to swerve
[02:43.861]Your desperate failures it's psychotic
[02:46.037]I'm symphonic you're chaotic
[02:47.739]All excuses idiotic
[02:49.738]I'm electric, supersonic
[02:51.688]Meant to be so symbiotic
[02:53.737]But it feels so abiotic
[02:55.843]Your failures are periodic
[02:57.769]I'm eccentric supersonic
[02:59.796]Lack of talent that's ironic
[03:01.819]You make me feel so demonic
[03:03.705]When you speak it's so bubonic
[03:05.736]I'm eclectic supersonic
[03:07.858]Shows of strength are episodic
[03:09.818]Nothing you say's based in logic
[03:11.798]All your actions catastrophic
[03:13.859]Watch my next trick, supersonic
[03:15.882]Your desperate failures it's psychotic
[03:18.007]I'm symphonic you're chaotic
[03:19.836]All excuses idiotic
[03:21.962]I'm electric, supersonic
[03:23.919]Meant to be so symbiotic
[03:25.832]But it feels so abiotic
[03:27.914]Your failures are periodic
[03:29.848]I'm eccentric supersonic
[03:31.872]Lack of talent that's ironic
[03:33.999]You make me feel so demonic
[03:35.832]When you speak it's so bubonic
[03:37.819]I'm eclectic supersonic
[03:39.808]Shows of strength are episodic
[03:41.809]Nothing you say's based in logic
[03:43.695]All your actions catastrophic
[03:45.869]Watch my next trick, supersonic
[03:47.952]...