[00:00.000]...
[00:08.188]Watching my sister raise her son
[00:11.755]Has been the most bittersweet
[00:16.004]He’s a beacon of light and a joy to watch grow
[00:19.756]But at the same time it really hits home
[00:24.122]I’m just not designed for that
[00:27.759]I just cannot compete with that
[00:31.942]Nothing I can do will ever compare
[00:35.691]And it leaves me in total despair
[00:39.929]My baby my baby my baby
[00:44.675]But he’ll never be my baby
[00:48.063]My baby my baby my baby
[00:51.890]But I’ll never have my baby
[00:56.038]It’s evil to think and it makes me feel shit
[00:59.550]But I’ll never have a child of my own
[01:03.385]My own blood and flesh a baby made from the best of me
[01:08.147]And the best of the man I call my own
[01:11.659]Millions of options but none of them I want
[01:15.511]Cause I’ll never have a world of my own
[01:19.359]My baby would always be my baby
[01:23.779]But if I think too hard I know I’ll never have one
[01:27.678]...
[01:51.950]It should make no difference and I know that
[01:55.680]I’ll love em the same no matter how I get em
[01:59.647]But there something so bitter about knowing the facts
[02:03.713]The things I’ll miss out or just never get
[02:07.946]The first test that says yes
[02:12.070]The first kick oh can you feel it
[02:16.286]The first reveal with the announcement
[02:19.974]The first breath and instant love
[02:23.873]It’s evil to think and it makes me feel shit
[02:27.563]But I’ll never have a child of my own
[02:31.831]My own blood and flesh a baby made from the best of me
[02:36.244]And the best of the man I call my own
[02:39.640]Millions of options but none of them I want
[02:43.946]Cause I’ll never have a world of my own
[02:47.343]My baby would always be my baby
[02:51.601]But if I think too hard I know I'll never have one
[02:55.763]...
[03:11.828]Thank you for offering yourself up
[03:15.547]To say that you would do that for me
[03:17.864]Really I feel touched
[03:19.743]I know I could adopt and save a life
[03:23.702]You know damn well I’d give them everything they like
[03:27.719]But it doesn’t stop the thoughts that tell me
[03:29.756]That that goddamn baby isn’t yours
[03:32.168]Won’t stop the grief for all things
[03:34.155]I’ll have missed out on right before
[03:36.329]Won’t sooth the pain to know that
[03:38.178]Either me or him are just left out
[03:39.834]It doesn’t heal it
[03:41.942]Can never heal it
[03:44.172]I’ll never have, I’ll never have
[03:45.835]I’ll never have my baby
[03:48.097]I’ll never have, I’ll never have
[03:50.142]I’ll never have my baby
[03:52.002]I’ll never have, I’lll never have
[03:54.272]I’ll never have my baby
[03:56.079]I’ll never have, I’ll never have
[03:58.133]I’ll never have my baby
[04:00.024]I’ll never have, I’ll never have
[04:01.840]I’ll never have my baby
[04:04.250]I’ll never have, I’ll never have
[04:06.147]I’ll never have my baby
[04:07.898]I’ll never have, I’ll never have
[04:10.196]I’ll never have my baby
[04:11.861]I’ll never have, I’ll never have
[04:14.051]I’ll never have a baby
[04:15.874]...