[00:00.000]Take a look at me
[00:01.339]T-T-Take a look at me (me)
[00:03.752]Take a look at me
[00:05.429]T-T-Take a look at me (me)
[00:07.897]Take a look at me
[00:09.491]T-T-Take a look at me (me)
[00:11.854]Take a look at me
[00:13.435]T-T-Take a look at me (me)
[00:15.760]Tell me what you see
[00:17.365]T-T-Tell me what you see (see)
[00:19.799]Tell me what you see
[00:21.409]T-T-Tell me what you see (see)
[00:23.814]Tell me what you see
[00:25.369]T-T-Tell me what you see (see)
[00:27.805]Tell me what you see
[00:29.424]T-T-Tell me what you see (see)
[00:33.373]The diamond flame that I ignite
[00:37.401]Burns through the stars and the skies
[00:40.875]The energy that I synthesised
[00:45.093]Has given me flight
[00:47.831]Working fucking hard
[00:49.396]I earned everything I got
[00:51.511]Never needed an instructor
[00:53.420]Just a book and all my thoughts (thoughts)
[00:55.797]Working fucking hard
[00:57.332]I earned everything I got
[00:59.441]Never needed loads of money
[01:01.432]I just play with what I’ve got (got)
[01:04.930]A brand that I crafted by hand
[01:09.133]I grow, transform and withstand
[01:13.005]Give me pressure and turn up the heat
[01:16.066]I form into something unique
[01:20.816]Even in the brightest times
[01:24.995]I still find solace in the night
[01:29.045]Even though it may take time
[01:32.711]I'll crystalise
[01:35.858]Take a look at me
[01:37.362]T-T-Tell me what you see
[01:39.550]Baddest bitch you'll ever meet
[01:41.193]Self-made diva on this beat (beat)
[01:43.820]Mock it all you want
[01:45.448]I wear what colours I want
[01:47.614]I play the sounds that I want
[01:49.326]Raving to my own drums (drums)
[01:51.979]Take a look at me
[01:53.604]T-T-Tell me what you see
[01:55.841]Baddest bitch you'll ever meet
[01:57.419]Self-made diva on this beat (beat)
[01:59.889]Mock it all you want
[02:01.415]I wear what colours I want
[02:03.288]I play the sounds that I want
[02:05.193]Raving to my own drums (drums)
[02:07.944]Thoughts in my head say it’s not perfect
[02:09.812]Thoughts in my head tell me work on it, work on it
[02:11.905]At some point you accept your purpose
[02:14.087]At some point you accept you’re worth it
[02:15.982]I can’t let this bring me down
[02:17.541]I can’t let the bullets win back ground
[02:19.600]So what if I come off overinflated
[02:21.685]My self-love is over-awaited
[02:23.732]I’m not gonna hide or step out the spotlight
[02:25.784]I’m not lie and say I don’t shine bright
[02:27.796]My credit, my power, my right, my fight
[02:29.851]Everything I got I earned by own blight
[02:31.893]No matter the circumstances
[02:33.939]I rise up, my game enhances
[02:35.924]Pay no mind to all the glances
[02:37.868]Worth the risk so I take my chances
[02:40.911]Even in the brightest times
[02:44.650]I still find solace in the night
[02:48.877]Even though it may take time
[02:52.480]I'll crystalise
[02:55.828]Take a look at me
[02:57.370]T-T-Tell me what you see
[02:59.632]Baddest bitch you'll ever meet
[03:01.434]Self-made diva on this beat (beat)
[03:03.852]Mock it all you want
[03:05.396]I wear what colours I want
[03:07.310]I play the sounds that I want
[03:09.293]Raving to my own drums (drums)
[03:11.893]Take a look at me
[03:13.265]T-T-Tell me what you see
[03:15.317]Baddest bitch you'll ever meet
[03:17.305]Self-made diva on this beat (beat)
[03:19.730]Mock it all you want
[03:21.244]I wear what colours I want
[03:23.346]I play the sounds that I want
[03:25.306]Raving to my own drums (drums)
[03:27.849]Take a look at me
[03:29.321]T-T-Take a look at me (me)
[03:31.893]Take a look at me
[03:33.384]T-T-Take a look at me (me)
[03:35.909]Tell me what you see
[03:37.456]T-T-Tell me what you see (see)
[03:39.871]Tell me what you see
[03:41.521]T-T-Tell me what you see (see)
[03:45.101]A brand that I crafted by hand
[03:48.546]I grow, transform and withstand
[03:53.051]Give me pressure and turn up the heat
[03:56.522]I form into something unique
[03:59.867]Take a look at me
[04:01.339]T-T-Tell me what you see
[04:03.350]Baddest bitch you'll ever meet
[04:05.302]Self-made diva on this beat (beat)
[04:07.815]Mock it all you want
[04:09.413]I wear what colours I want
[04:11.442]I play the sounds that I want
[04:13.220]Raving to my own drums (drums)
[04:15.974]Take a look at me
[04:17.384]T-T-Tell me what you see
[04:19.397]Baddest bitch you'll ever meet
[04:21.347]Self made diva on this beat (beat)
[04:23.677]Mock it all you want
[04:25.325]I wear what colours I want
[04:27.411]I play the sounds that I want
[04:29.292]Raving to my own drums (drums)
[04:31.865]Take a look at me
[04:33.374]T-T-Tell me what you see
[04:35.477]Baddest bitch you'll ever meet
[04:37.315]Self-made diva on this beat (beat)
[04:39.900]Mock it all you want
[04:41.410]I wear what colours I want
[04:43.385]I play the sounds that I want
[04:45.243]Raving to my own drums (drums)
[04:47.914]Take a look at me
[04:49.348]T-T-Tell me what you see
[04:51.387]Baddest bitch you'll ever meet
[04:53.300]Self-made diva on this beat (beat)
[04:55.861]Mock it all you want
[04:57.421]I wear what colours I want
[04:59.347]I play the sounds that I want
[05:01.241]Raving to my own drums (drums)
[05:03.825]...