[00:00.000]Tell me one thing I just said
[00:03.767]Or were you busy stuck in your own head
[00:07.615]Planned it out 6 months in advance
[00:12.002]Yet you still go and change up our plans
[00:15.692]You never wanna listen, you only wanna talk
[00:19.411]You don't care about me unless you feel that something’s off
[00:23.430]And I don't mean with me, I just mean between us
[00:27.117]Cause this friendship only matters if I believe your bluff
[00:33.534]It's all about you boy
[00:37.589]You turn it back to you boy
[00:41.608]You make it about you boy
[00:45.713]It's all about you boy
[00:47.886]No one else has problems cause it's all about you boy
[00:51.842]Doesn't matter what I say you turn it back to you boy
[00:55.850]Everyone is waiting to just hear about you boy
[00:59.862]Don't know why I bother cause it's all about you
[01:04.001]I try to speak and you- pull it back to you
[01:07.748]Never met somebody so narcissistic
[01:11.792]You don't even ask me- how I've been
[01:15.750]You spark a conversation just to brag about your wins
[01:19.758]Don't even care what- else is going on
[01:23.795]I tried to open up and you just changed the tone
[01:27.582]When I finally forced a word- in edgewise
[01:31.697]You told me that you had it worse, no surprise
[01:36.155]I don't know why I try to make ammends
[01:39.703]The list of my excuses for you never seems to end
[01:43.693]I'm giving up my time, no one else seems inclined
[01:47.278]Yet you use it just to bitch about what's on your mind
[01:51.752]This busy schedule that you can never bend
[01:55.284]But you expect me to be there whenever you need a friend
[01:59.770]Feed me this façade that you've crafted and designed
[02:03.088]But I can see the master plan you really think I'm blind
[02:07.791]No more sympathy for people like you
[02:09.555]I no longer care about the shit you're going through
[02:11.543]It's not my fault no girls like you
[02:13.596]If you listened to them they'd see it through
[02:15.729]Drowning in work got so much to do
[02:17.491]You're a volunteer babe so that's all on you
[02:19.535]Don't compare that shit to my 9-5
[02:21.554]Walk a mile in my shoes, you'd never survive
[02:23.757]No one likes you and you're all alone
[02:25.530]You're my only friend you said over the phone
[02:27.536]And in the very next text our plans were blown
[02:29.628]When you said you had to go to and watch a theatre show
[02:31.843]Any bother to you is way out of line
[02:33.548]Yet you want me to wait on you like a swine
[02:35.520]And in order to see me you'd have to find the time
[02:37.683]But you ran right over when you wanted to whine
[02:41.620]It's all about you boy
[02:45.651]You turn it back to you boy
[02:49.600]You make it about you boy
[02:53.700]It's all about you boy
[02:55.840]No one else has problems cause it's all about you boy
[02:59.818]Doesn't matter what I say you turn it back to you boy
[03:03.747]Everyone is waiting to just hear about you boy
[03:07.795]Don't know why I bother cause it's all about you
[03:12.001]I try to speak and you- pull it back to you
[03:15.609]Never met somebody so narcissistic
[03:19.663]You don't even ask me- how I've been
[03:23.711]You spark a conversation just to brag about your wins
[03:27.839]Don't even care what- else is going on
[03:31.705]I tried to open up and you just changed the tone
[03:35.444]When I finally forced a word- in edgewise
[03:39.696]You told me that you had it worse, no surprise
[03:43.889]I don't know why I try to make ammends
[03:47.665]The list of my excuses for you never seems to end
[03:51.808]I'm giving up my time, no one else seems inclined
[03:55.382]Yet you use it just to bitch about what's on your mind
[03:59.829]This busy schedule that you can never bend
[04:03.262]But you expect me to be there whenever you need a friend
[04:07.950]Feed me this façade that you've crafted and designed
[04:11.197]But I can see the master plan you really think I'm blind
[04:15.885]...