[00:00.000]...
[00:15.982]There's nothing better than this weather
[00:19.614]To get together, fun no pressure
[00:23.630]There's nothing better than this weather
[00:27.067]My guilty pleasure, let it stay forever
[00:33.045]You know I wanna touch your body right
[00:37.131]You know I wanna talk about you all night
[00:41.404]So baby lets enjoy the ride
[00:45.189]Keeping it going while its bright
[00:49.889]So baby come and lay by me
[00:53.823]While it's 28 degrees
[00:57.780]Can't you feel that hazy breeze
[01:01.980]Something that we gotta seize
[01:05.843]Feeling like we're overseas
[01:09.805]Talk to me in Japanese
[01:13.902]Feeling so at ease
[01:19.595]Give me heat, give me fun
[01:21.278]Let's lay in the sun
[01:23.334]Touch me here, touch me there
[01:25.384]Touch me anywhere
[01:27.462]You and me so at peace
[01:29.395]28 degrees
[01:31.328]Lets enjoy what we’ve got
[01:33.303]Fore the morning comes
[01:35.420]Give me heat, give me fun
[01:37.356]Let's lay in the sun
[01:39.381]Touch me here, touch me there
[01:41.309]Touch me anywhere
[01:43.499]You and me so at peace
[01:45.405]28 degrees
[01:47.239]Lets enjoy what we’ve got
[01:49.441]Fore the morning comes
[01:52.002]Take away the shame
[01:53.385]It won't put out our flame
[01:55.305]We just rock it the beat
[01:57.387]Having crazy fun on repeat
[01:59.394]Keep turning up the heat
[02:01.309]Keep refueling my fire
[02:03.395]Keep me under the sheets
[02:05.335]Its all just desire
[02:07.405]But there's nothing wrong with that
[02:09.819]We both know we want it
[02:11.472]And we're not gonna turn back
[02:13.500]So we just gotta adopt it
[02:15.546]Summertime is all for laughs
[02:17.849]Don't keep thinking on it
[02:19.488]And you just filled up my glass
[02:21.438]So I'll be sipping on it
[02:25.596]So baby come and lay by me
[02:29.717]While it's 28 degrees
[02:33.906]Can't you feel that hazy breeze
[02:37.691]Something that we gotta seize
[02:41.809]Feeling like we're overseas
[02:45.823]Talk to me in Japanese
[02:49.827]Feeling so at ease
[02:53.127]While it’s 28 degrees
[02:55.423]Give me heat, give me fun
[02:57.256]Let's lay in the sun
[02:59.296]Touch me here, touch me there
[03:01.381]Touch me anywhere
[03:03.537]You and me so at peace
[03:05.480]28 degrees
[03:07.351]Lets enjoy what we got
[03:09.617]Fore the morning comes
[03:11.376]Give me heat, give me fun
[03:13.289]Let's lay in the sun
[03:15.294]Touch me here, touch me there
[03:17.271]Touch me anywhere
[03:19.352]You and me so at peace
[03:21.284]28 degrees
[03:23.251]Lets enjoy what we’ve got
[03:25.226]Fore the morning comes
[03:27.897]...