[00:00.000]...
[00:07.947]My tears are falling down
[00:11.797]Dragging sorrow into the ground
[00:15.977]Can’t wash the pain away
[00:19.867]Keep crying on my birthday
[00:23.835]I don’t care won’t pretend I’m okay
[00:27.768]Just cause it’s my birthday
[00:29.551]Doesn’t mean I’m gonna fake a smile
[00:31.813]Crying through the pain
[00:35.819]Laughing through the rain
[00:40.010]Birthday tears are falling
[00:41.845]Birthday tears are falling
[00:43.846]Birthday tears are falling
[00:45.729]Birthday tears are falling
[00:47.952]Birthday tears are falling down
[00:49.874]Birthday tears are falling down
[00:51.848]Birthday tears are falling down
[00:53.677]Birthday tears are falling down
[00:55.865]Suffering and pain won’t wait for anything
[00:59.625]I’ll cry on my happiest day of the year
[01:03.528]With a drink in my hand as I flood the room
[01:07.672]It’s my birthday and my tears are falling down
[01:11.929]...
[01:15.869]I don’t care won’t pretend I’m okay
[01:19.812]Just cause it’s my birthday
[01:21.454]Doesn’t mean I’m gonna fake a smile
[01:23.805]Crying through the pain
[01:27.909]Laughing through the rain
[01:31.545]Birthday tears are falling down
[01:33.789]Birthday tears are falling down
[01:35.745]Birthday tears are falling down
[01:37.813]Birthday tears are falling down
[01:39.966]Suffering and pain won’t wait for anything
[01:43.655]I’ll cry on my happiest day of the year
[01:47.347]With a drink in my hand as I flood the room
[01:51.660]It’s my birthday and my tears are falling down
[01:55.948]Birthday tears are falling
[01:57.771]Birthday tears are falling
[01:59.927]Birthday tears are falling
[02:01.862]Birthday tears are falling
[02:03.886]Birthday tears are falling down
[02:05.752]Birthday tears are falling down
[02:07.820]Birthday tears are falling down
[02:09.869]Birthday tears are falling down
[02:12.165]Birthday tears are falling down
[02:14.070]Birthday tears are falling down
[02:15.958]Birthday tears are falling down
[02:17.762]Birthday tears are falling down
[02:19.901]Birthday tears are falling down
[02:21.930]Birthday tears are falling down
[02:23.848]Birthday tears are falling down
[02:25.747]Birthday tears are falling down
[02:28.023]Suffering and pain won’t wait for anything
[02:31.672]I’ll cry on my happiest day of the year
[02:35.430]With a drink in my hand as I flood the room
[02:39.751]It’s my birthday and my tears are falling down
[02:43.490]Suffering and pain won’t wait for anything
[02:47.607]I’ll cry on my happiest day of the year
[02:51.385]With a drink in my hand as I flood the room
[02:55.336]It’s my birthday and my tears are falling down
[02:59.868]Birthday tears are falling down
[03:02.047]Birthday tears are falling down
[03:03.957]Birthday tears are falling down
[03:05.709]Birthday tears are falling down
[03:07.824]Birthday tears are falling down
[03:09.926]Birthday tears are falling down
[03:11.825]It’s my birthday
[03:13.596]And my tears are falling down
[03:15.857]Birthday tears are falling down
[03:17.697]Birthday tears are falling down
[03:19.772]Birthday tears are falling down
[03:21.826]Birthday tears are falling down
[03:23.904]Birthday tears are falling down
[03:25.764]Birthday tears are falling down
[03:27.600]It’s my birthday
[03:29.383]And my tears are falling down
[03:31.353]...