[00:00.000]...
[00:09.491]My feet are off the ground
[00:12.629]My body is weightless
[00:17.173]My skin like icicles
[00:21.134]No room to breathe
[00:25.547]Eyes closed or eyes open
[00:30.305]All I can see is a room of darkness
[00:34.692]But off in the distance
[00:36.429]Something’s glowing bright
[00:38.897]A million little stars
[00:44.913]As I drift through endless space
[00:49.588]I can see them around me
[00:53.722]Try to fill my lungs with air
[00:58.304]But I feel my heart stop
[01:02.895]Lost to the dark
[01:06.933]I look around to see
[01:11.132]Half of what could’ve been
[01:15.882]The pain consumes me
[01:18.187]Shining, Trying
[01:22.562]Colliding, Crying
[01:27.020]So perfect, So broken
[01:31.106]I see myself within
[01:35.719]The half crescent moon
[01:39.958]A slither of hope but trapped in darkness
[01:44.149]The half crescent moon
[01:48.672]Something that could’ve been so fantastic
[01:52.992]A lost opportunity
[01:57.147]In this world so full of despair
[02:01.709]The half crescent moon
[02:06.113]Who know’s what you will become
[02:10.490]I wanna leave I wanna escape
[02:14.307]I wanna be myself but I’m stuck in this void
[02:19.168]I miss the feeling of my feet on the ground
[02:23.741]I miss the feeling of sanity
[02:29.766]As I drift through endless space
[02:34.256]I can see them around me
[02:38.371]Try to fill my lungs with air
[02:42.938]But I feel my heart stop
[02:47.745]Lost to the dark
[02:52.036]I look around to see
[02:55.771]Half of what could’ve been
[03:00.518]The pain consumes me
[03:02.867]Shining, Trying
[03:07.079]Colliding, Crying
[03:11.253]So perfect, So broken
[03:16.231]I see myself within
[03:20.483]The half crescent moon
[03:24.714]A slither of hope but trapped in darkness
[03:29.071]The half crescent moon
[03:33.370]Something that could’ve been so fantastic
[03:37.738]A lost opportunity
[03:41.790]In this world so full of despair
[03:46.599]The half crescent moon
[03:50.897]Who know’s what you will become
[03:57.453]As I drift through endless space
[04:01.367]I can see them around me
[04:05.699]Try to fill my lungs with air
[04:10.261]But I feel my heart stop
[04:14.746]Lost to the dark
[04:19.164]I look around to see
[04:23.113]Half of what could’ve been
[04:27.567]The pain consumes me
[04:30.310]The half crescent moon
[04:34.658]A slither of hope but trapped in darkness
[04:38.841]The half crescent moon
[04:43.273]Something that could’ve been so fantastic
[04:47.436]A lost opportunity
[04:51.666]In this world so full of despair
[04:56.160]The half crescent moon
[05:00.611]Who know’s what you will become
[05:05.305]The half crescent moon
[05:09.639]The half crescent moon
[05:13.581]The half crescent moon
[05:18.017]The half crescent moon
[05:22.455]The half crescent moon
[05:26.841]The half crescent moon
[05:31.219]The half crescent moon
[05:35.721]I know what we will become
[05:39.982]...