[00:00.000]...
[00:10.715]Long hair big tits
[00:12.047]Blank stare red lips
[00:13.453]Coming in the club and
[00:14.611]You can see tears rolling down her cheeks
[00:16.546]Party girl don’t care
[00:17.737]Smudged up eye wear
[00:19.076]Everyone looking
[00:20.098]But she dance `till she don’t care
[00:21.737]Once you’ve lost your mind
[00:25.156]You can never find it
[00:27.113]Reaching breaking point
[00:30.015]You’ll never return from it
[00:32.526]She dances
[00:35.236]She dances the night away
[00:38.108]Cause she wants to forget her pain
[00:41.054]So she dances the night away
[00:43.852]But it stays on her mind
[00:46.971]She can never escape the pain
[00:49.285]Even if she blacks out
[00:51.899]It’ll be back in the morning
[00:54.853]Dancing won't solve the pain
[01:00.128]Dancing won’t solve anything
[01:05.933]Crying just numbs the brain
[01:11.216]Nothing can fix it you just have to live it
[01:16.991]Alone with your thoughts
[01:19.909]Is a dangerous place to be
[01:22.288]So she heads to the club
[01:25.308]Cause it’s blocks out the fear of agony and
[01:27.986]Self hate lack of love
[01:29.623]Isolation desperation
[01:30.914]Heart break desolation
[01:32.250]Grief no serotonin
[01:33.587]Everything is falling down
[01:34.884]Everything is crumbling
[01:36.460]But you just gotta survive so
[01:38.960]She dances
[01:41.678]She dances the night away
[01:44.155]Cause she wants to forget her pain
[01:46.839]So she dances the night away
[01:49.835]But it stays on her mind
[01:52.931]She can never escape the pain
[01:55.655]Even if she blacks out
[01:58.002]It’ll be back in the morning
[02:01.193]Dancing won't solve the pain
[02:06.391]Dancing won’t solve anything
[02:12.044]Crying just numbs the brain
[02:17.331]Nothing can fix it you just have to live it
[02:23.071]Dancing won't solve the pain
[02:28.395]Dancing won’t solve anything
[02:34.072]Crying just numbs the brain
[02:39.587]Nothing can fix it you just have to live it
[02:44.901]She dances
[02:47.483]She dances the night away
[02:50.403]Cause she wants to forget her pain
[02:53.042]So she dances the night away
[02:56.130]But it stays on her mind
[02:59.389]She can never escape the pain
[03:01.719]Even if she blacks out
[03:03.898]It’ll be back in the morning
[03:07.462]Dancing won't solve the pain
[03:12.847]Dancing won’t solve anything
[03:18.239]Crying just numbs the brain
[03:23.580]Nothing can fix it you just have to live it
[03:29.131]Crying just numbs the brain
[03:34.541]Nothing can fix it you just have to live it
[03:40.172]Crying just numbs the brain
[03:45.855]Nothing can fix it you just have to live it
[03:51.189]...
