[00:00.000]...
[00:08.129]It’s always on the back of my mind
[00:11.611]I might be getting better as the days go by
[00:15.378]But it’s always there at the back of my mind
[00:19.769]Looking for a trigger to blow up like a bomb
[00:23.707]I do it to myself I make these things go wrong
[00:27.693]Looking for some poison just to set this trigger off
[00:31.484]I can’t help it strike the box
[00:35.615]I light it with a match just so I relapse
[00:39.605]I’m never okay with being okay
[00:43.495]Self-destructive behaviour on repeat everyday
[00:47.594]Looking for ways to go back to the start
[00:51.621]I build up all my pain and then I relapse re-relapse
[00:55.482]I’m never okay with being okay
[00:59.581]Self-destructive behaviour on repeat everyday
[01:03.608]Looking for ways to go back to the start
[01:07.443]I build up all my pain and then I relapse re-relapse
[01:11.548]Ob-ses-sion
[01:13.597]I’m so fucked up
[01:15.612]Can’t seem to forget
[01:17.477]Can’t seem to move on
[01:19.544]Over and over in my head it goes
[01:21.761]Fucking around playing dominoes
[01:23.627]No shots in the world can fix it
[01:25.575]No tears that fall can snip this
[01:27.872]Once or twice I think about it thrice
[01:29.574]I write my text 4 times delete it 5
[01:31.483]6 friends to call but I wait 7 days
[01:33.545]and when I blew up I ate 8 pounds of pain
[01:35.565]Lock the bathroom door and just let it pour
[01:37.562]Pull the trigger to restart the war
[01:39.557]Stay in bed away from the world
[01:41.632]Hide in blankets cry while curled
[01:44.067]I do it to myself I make these things go wrong
[01:47.556]Looking for some poison just to set this trigger off
[01:51.669]I can’t help it strike the box
[01:55.526]I light it with a match just so I relapse
[01:59.916]I’m never okay with being okay
[02:03.293]Self-destructive behaviour on repeat everyday
[02:07.551]Looking for ways to go back to the start
[02:11.422]I build up all my pain and then I relapse re-relapse
[02:15.490]I’m never okay with being okay
[02:19.536]Self-destructive behaviour on repeat everyday
[02:23.265]Looking for ways to go back to the start
[02:27.269]I build up all my pain and then I relapse re-relapse
[02:31.684]I do it to myself I make these things go wrong
[02:35.738]Looking for some poison just to set this trigger off
[02:39.584]I can’t help it strike the box
[02:43.541]I light it with a match just so I relapse
[02:47.578]I’m never okay with being okay
[02:51.367]Self-destructive behaviour on repeat everyday
[02:55.368]Looking for ways to go back to the start
[02:59.288]I build up all my pain and then I relapse re-relapse
[03:03.443]I’m never okay relapse re-relapse
[03:07.585]Self destructive behaviour to relapse re-relapse
[03:11.925]Back to start every relapse re-relapse
[03:15.675]relapse re-relapse relapse re-relapse
[03:20.250]...