[00:00.000]...
[00:08.431]Use my whole soul just to please you
[00:12.818]Bow down before you like a foolish servant
[00:17.043]Risk my life to fulfill your demands
[00:21.228]Holding my tongue as you
[00:23.470]Hold me in your hand
[00:25.947]How can one be so exploitive
[00:28.102]How can one use me just like you did
[00:30.243]How did I sit and take that shit
[00:32.511]How did I allow every single hit
[00:34.652]Barking when you said
[00:35.817]Take treat out your hand
[00:36.942]Permití todo pero no está bien
[00:38.839]Escúchame perra, voy a fill up with rage
[00:41.010]I don’t know if you know
[00:42.246]But I’m not in a cage
[00:43.418]I’m not your animal
[00:45.667]I’m not gonna come when you call
[00:47.624]I’m not your animal
[00:49.579]I’m not gonna come when you scream
[00:51.962]I’m not your animal
[00:54.046]I’m not gonna come when you call
[00:56.467]I’m not your animal
[00:58.544]I’m not gonna come when you call
[01:00.732]I’m not your animal
[01:02.813]I’m not gonna come when you call
[01:05.097]I don’t know if you know this but
[01:09.689]I’m not your animal
[01:11.675]I’m not gonna come when you scream
[01:13.896]I’m not your animal
[01:16.229]I’m not gonna come when you scream
[01:18.129]I’m not your animal
[01:20.346]I’m not gonna come when you scream
[01:22.420]I don’t know if you know this but
[01:27.320]I’m your saint when you got no one else
[01:31.688]I’m your hero when they’re out of town
[01:35.693]It’s funny how the tide changes
[01:39.557]When you find someone better
[01:44.596]How can one be so exploitive
[01:46.627]How can one use me just like you did
[01:48.682]How did I sit and take that shit
[01:50.848]How did I allow every single hit
[01:53.312]Barking when you said
[01:54.344]Take treat out your hand
[01:55.449]Permití todo pero no está bien
[01:57.565]Escúchame perra, voy a fill up with rage
[01:59.817]I don’t know if you know
[02:01.022]But I’m not in a cage
[02:02.031]I’m not your animal
[02:04.126]I’m not gonna come when you call
[02:06.083]I’m not your animal
[02:08.132]I’m not gonna come when you scream
[02:10.548]I’m not your animal
[02:12.617]I’m not gonna come when you call
[02:14.879]I’m not your animal
[02:16.942]I’m not gonna come when you call
[02:19.321]I’m not your animal
[02:21.454]I’m not gonna come when you call
[02:23.657]I don’t know if you know this but
[02:28.384]I’m not your animal
[02:30.221]I’m not gonna come when you scream
[02:32.342]I’m not your animal
[02:34.336]I’m not gonna come when you scream
[02:36.673]I’m not your animal
[02:38.746]I’m not gonna come when you scream
[02:41.003]I don’t know if you know this but
[02:45.599]How can one be so exploitive
[02:47.705]How can one use me just like you did
[02:49.947]How did I sit and take that shit
[02:52.068]How did I allow every single hit
[02:54.421]Barking when you said
[02:55.432]Take treat out your hand
[02:56.606]Permití todo pero no está bien
[02:58.767]Escúchame perra, voy a fill up with rage
[03:00.858]I don’t know if you know
[03:01.930]But I’m not in a cage
[03:03.182]How can one be so exploitive
[03:05.233]How can one use me just like you did
[03:07.227]How did I sit and take that shit
[03:09.397]How did I allow every single hit
[03:11.835]Barking when you said
[03:12.918]Take treat out your hand
[03:13.977]Permití todo pero no está bien
[03:16.050]Escúchame perra, voy a fill up with rage
[03:18.164]I don’t know if you know
[03:19.302]But I’m not in a cage
[03:20.468]I’m not your animal
[03:22.646]I’m not gonna come when you call
[03:24.506]I’m not your animal
[03:26.746]I’m not gonna come when you call
[03:29.154]I’m not your animal
[03:31.035]I’m not gonna come when you call
[03:33.163]I don’t know if you know this but
[03:37.293]I’m not your animal
[03:41.837]I’m not your animal
[03:46.067]I’m not your animal
[03:50.830]I’m not your animal
[03:55.408]...