[00:00.000]...
[00:07.864]My life is falling apart
[00:09.949]My life is falling apart
[00:11.802]My life is falling apart
[00:13.737]My life is falling apart
[00:15.921]My life is falling apart
[00:17.716]My life is falling apart
[00:19.758]My life is falling apart
[00:21.795]My life is falling apart
[00:23.852]...
[00:35.864]My life is falling apart
[00:37.946]My life is falling apart
[00:39.878]My life is falling apart
[00:41.713]My life is falling apart
[00:43.754]My life is falling apart
[00:45.757]My life is falling apart
[00:48.171]My life is falling apart
[00:49.862]My life is falling apart
[00:51.809]My life is falling apart
[00:53.774]My life is falling apart
[00:55.681]My life is falling apart
[00:57.630]My life is falling apart
[00:59.647]My life is falling apart
[01:01.827]My life is falling apart
[01:03.721]My life is falling apart
[01:05.211]So I dance till I’m gone
[01:07.420]...