[00:00.000]...
[00:17.662]I’m a people pleaser what I can I say
[00:21.467]I like to make everybody proud of me
[00:25.714]So I pile it on, on and on
[00:30.402]Till I’m being crushed and I can’t feel anymore
[00:34.537]It’s an addiction and it’s so damn worth it
[00:38.879]When they’re smiling and applauding me
[00:43.308]I always tell myself that I can make it
[00:47.740]But I am slowly drowning
[00:51.911]Like a lover who’s done me wrong
[00:56.440]I find it so hard to say no
[01:00.702]I give you everything you ask
[01:05.261]My fear of not doing well
[01:09.132]This is the last drop I can’t do this no more
[01:13.984]Feels like I’m love with you doing so much
[01:17.602]This is my last drop I can’t do this no more
[01:22.663]This isn’t what I signed up for
[01:26.330]This is the last drop I can’t do this no more
[01:31.481]Feels like I’m love with you doing so much
[01:34.953]This is my last drop I can’t do this no more
[01:39.594]This isn’t what I signed up for
[01:44.275]No time to breathe for me
[01:46.631]No time to sleep for me
[01:48.681]No time to even eat
[01:50.955]My systems gonna shut d-
[01:53.625]Even if I’m not working
[01:55.292]It’s rushing through my head
[01:57.716]Thoughts of doing better
[01:59.343]It’s a gun to my head
[02:01.812]Like a lover who’s done me wrong
[02:06.307]I find it so hard to say no
[02:10.426]I give you everything you ask
[02:14.833]My fear of not doing well
[02:19.017]This is the last drop I can’t do this no more
[02:23.818]Feels like I’m love with you doing so much
[02:27.506]This is my last drop I can’t do this no more
[02:32.402]This isn’t what I signed up for
[02:36.062]This is the last drop I can’t do this no more
[02:41.232]Feels like I’m love with you doing so much
[02:44.836]This is my last drop I can’t do this no more
[02:49.831]This isn’t what I signed up for
[02:54.375]...
[03:11.652]I gave you the last drop
[03:15.807]That I had in me
[03:20.537]I gave you my last drop
[03:24.684]Now I’m finally free
[03:29.196]You held me in your arms so long
[03:33.130]You made me think you’re all I need
[03:38.013]I made you my priority
[03:41.846]And you ruined me
[03:46.929]I gave you the last drop
[03:50.654]That I had in me
[03:55.031]I gave you my last drop
[03:59.580]Now I’m finally free
[04:03.860]You held me in your arms so long
[04:08.542]You made me think you’re all I need
[04:12.600]I made you my priority
[04:17.047]And you ruined me
[04:21.280]I gave you the last drop
[04:25.570]That I had in me
[04:29.847]I gave you my last drop
[04:34.228]Now I’m finally free
[04:38.598]You held me in your arms so long
[04:42.973]You made me think you’re all I need
[04:47.491]I made you my priority
[04:51.826]And you ruined me
[04:56.318]I gave you the last drop
[05:00.474]That I had in me
[05:04.777]I gave you my last drop
[05:09.036]Now I’m finally free
[05:13.617]You held me in your arms so long
[05:17.856]You made me think you’re all I need
[05:22.063]I made you my priority
[05:26.492]And you ruined me
[05:31.454]...