[00:00.000]...
[00:03.868]Bad times playing over in my head
[00:07.241]Remembering things I can never forget
[00:11.768]Looking ahead to times to come
[00:15.284]So I close my eyes cause I fear the sun
[00:19.833]I know I’m supposed to be raising my beer
[00:23.802]But I don’t feel like saying cheers
[00:27.681]I grab my drink and I start to swig
[00:31.717]Cause I’m always partying
[00:35.738]New year blue me
[00:37.627]I’m still the same disaster
[00:39.876]New year blue me
[00:41.800]Nothing’s looking better
[00:43.664]New year blue me
[00:45.707]Bad times playing over
[00:47.683]New year blue me
[00:49.624]I won’t save myself
[00:51.810]New year blue me
[00:56.035]New year blue me
[00:59.855]New year blue me
[01:03.659]New year blue me
[01:05.824]I won’t save myself
[01:07.759]It was a year of pain and a year of tears
[01:09.840]Nothing gets better downhill from here
[01:11.891]I lost everything then I lost myself
[01:13.904]Who the fuck cares about mental health
[01:15.719]I know I’m supposed to be raising my beer
[01:19.514]But I don’t feel like saying cheers
[01:23.349]I grab my drink and I start to swig
[01:27.375]Cause I’m always partying
[01:31.672]New year blue me
[01:33.681]I’m still the same disaster
[01:35.860]New year blue me
[01:37.902]Nothing’s looking better
[01:40.105]New year blue me
[01:41.955]Bad times playing over
[01:43.897]New year blue me
[01:45.770]I won’t save myself
[01:47.814]New year blue me
[01:51.719]New year blue me
[01:55.856]New year blue me
[01:59.675]New year blue me
[02:01.645]I won’t save myself
[02:03.841]New year blue me
[02:05.714]I’m still the same disaster
[02:07.711]New year blue me
[02:09.642]Nothing’s looking better
[02:11.623]New year blue me
[02:13.582]Bad times playing over
[02:15.642]New year blue me
[02:17.662]Let’s do it all over
[02:19.770]New year blue me
[02:21.591]I’m still the same disaster
[02:23.645]New year blue me
[02:25.686]Nothing’s looking better
[02:27.728]New year blue me
[02:29.798]Bad times playing over
[02:31.576]New year blue me
[02:33.297]I won’t save myself
[02:35.752]New year blue me
[02:39.739]New year blue me
[02:43.790]New year blue me
[02:47.778]New year blue me
[02:49.972]Let’s do it all over
[02:51.793]New year blue me
[02:55.785]New year blue me
[02:59.819]New year blue me
[03:03.571]New year blue me
[03:05.620]I won’t save myself
[03:07.435]...