[00:00.000]...
[00:17.286]Black rose, the petals drop like friends
[00:21.140]Guess who’s alone again
[00:25.662]I talk to myself to pretend
[00:29.797]Are you alone if you have your
[00:34.504]Mind you, I don’t know what I’m looking for
[00:38.994]Once I find someone they’ll leave me too
[00:43.209]A pointless game of guess who
[00:45.360]Which sends you down the rabbit hole
[00:47.559]Darkness, suffering, I’m falling
[00:52.131]Through the void, into the void
[00:55.868]I’m falling through the void
[00:58.578]Abandoned and alone
[01:00.167]Friends with the old hare
[01:03.069]Into the void, I’m falling through the void
[01:07.323]Abandoned and alone
[01:09.532]Counting up my calories
[01:11.358]Weighing like it’s a routine
[01:13.746]A healthy zero meals a day
[01:15.978]And snacking on a cigarette
[01:18.480]I’m staring at my body
[01:20.364]My blood is full of anguish
[01:22.284]I’m too fat but I’m too skinny
[01:24.210]And my bones are weird and pokey
[01:26.985]Eat untill I’m sick
[01:29.077]Take some pills to numb the pain
[01:31.515]Throw up in the sink
[01:33.426]Drink and waste my days away
[01:35.806]I’m falling far behind
[01:37.736]In life and in society
[01:39.888]I can’t be who I want to be
[01:42.012]Cause I don’t even know that guy
[01:44.446]Mind you, I don’t know what I’m looking for
[01:48.772]Once I find myself they’ll leave me too
[01:53.062]A pointless game of guess who
[01:54.972]Which sends you down the rabbit hole
[01:57.426]Darkness, suffering, I’m falling
[02:02.110]Through the void, into the void
[02:05.659]I’m falling through the void
[02:08.366]Abandoned and alone
[02:09.890]Friends with the old hare
[02:12.814]Into the void, I’m falling through the void
[02:16.995]Abandoned and alone
[02:19.393]Through the void, into the void
[02:23.061]I’m falling through the void
[02:25.927]Abandoned and alone
[02:27.462]Friends with the old hare
[02:30.649]Into the void, I’m falling through the void
[02:34.847]Abandoned and alone
[02:36.956]Things get better, a lie I tell myself
[02:41.192]You can do it, a lie I tell myself
[02:45.522]You’re amazing, a lie I tell myself
[02:49.509]I look up and around and then I slip
[02:54.217]Through the void, into the void
[02:57.845]I’m falling through the void
[03:00.573]Abandoned and alone
[03:02.316]Friends with the old hare
[03:05.046]Into the void, I’m falling through the void
[03:09.192]Abandoned and alone
[03:11.353]Through the void, into the unknown
[03:15.921]Through the void, away from my home
[03:20.373]Through the void, far from sanity
[03:24.598]Through the void, into the void
[03:29.098]...