[00:00.000]...
[00:14.839]I tried so hard to get your attention
[00:18.435]I worked so hard to make you mine
[00:22.388]It was so damn awkward at the beginning
[00:26.019]But by the end it was a beautiful time
[00:29.888]Your friends didn’t like me but I didn’t stop
[00:33.700]We romanced everyday and we didn’t stop
[00:37.531]We had no reason to ever stop
[00:41.098]But suddenly we seemed to stop
[00:45.185]Hours days
[00:48.904]Weeks months
[00:52.736]Worthless wasted
[00:56.499]Weakened wilted
[01:00.152]Worrying crying
[01:03.953]Sobbing dying
[01:07.639]Disconnection detachment
[01:11.385]Isolation Depression
[01:15.428]All pain no gain oh my god
[01:19.558]All pain no gain oh my god
[01:22.793]All pain no gain oh my god
[01:26.740]All pain no gain oh my god
[01:30.647]I did my best to get what I had
[01:34.125]I worked so hard I cried so much
[01:37.812]It didn’t take long for it to go away
[01:41.897]All of the pain none of the gain
[01:45.654]All pain no gain all pain no gain
[01:49.617]All pain no gain oh my god
[01:53.002]All pain no gain all pain no gain
[01:57.042]All pain no gain oh my god
[02:00.845]...
[02:08.314]Hours days
[02:12.021]Weeks months
[02:15.925]Worthless wasted
[02:19.960]Weakened wilted
[02:23.445]Worrying crying
[02:27.085]Sobbing dying
[02:30.378]Disconnection detachment
[02:34.408]Isolation Depression
[02:38.792]All pain no gain oh my god
[02:42.740]All pain no gain oh my god
[02:45.998]All pain no gain oh my god
[02:49.871]All pain no gain oh my god
[02:53.655]I did my best to get what I had
[02:57.277]I worked so hard I cried so much
[03:00.905]It didn’t take long for it to go away
[03:05.259]All of the pain none of the gain
[03:08.526]All pain no gain all pain no gain
[03:12.741]All pain no gain oh my god
[03:16.257]All pain no gain all pain no gain
[03:20.341]All pain no gain oh my god
[03:23.901]I did my best to get what I had
[03:27.243]I worked so hard I cried so much
[03:31.032]It didn’t take long for it to go away
[03:35.198]All of the pain none of the gain
[03:38.770]All pain no gain all pain no gain
[03:42.920]All pain no gain oh my god
[03:46.462]All pain no gain all pain no gain
[03:50.089]All pain no gain oh my god
[03:53.534]...