[00:00.000]...
[00:26.647]Siempre mentabas
[00:28.925]Es como una broma
[00:31.126]Haces cosas malas
[00:33.467]Y rompes amistades
[00:35.570]Ya nunca jamás hablas conmigo
[00:37.888]Pero me da igual
[00:40.077]Eres muy avara
[00:42.411]Eres muy vaga
[00:43.908]Es mejor ahora
[00:46.017]Porque no tengo tu negatividad
[00:49.439]Tu negatividad
[00:52.582]Es mejor amiga
[00:54.729]Me siento como una gran pájara
[00:58.366]Estoy liberada
[01:02.260]Lo he visto
[01:04.429]Lo hiciste
[01:06.709]Dijiste que no
[01:07.783]No creo que sea la verdad
[01:10.332]Me pregunto por qué
[01:12.478]Tú piensas que soy tonta
[01:15.060]Eres una zorra
[01:17.138]Tan falso como lo’ labios
[01:19.943]Lo he visto
[01:22.128]Lo hiciste
[01:24.273]Dijiste que no
[01:25.645]No creo que sea la verdad
[01:28.114]Me pregunto por qué
[01:30.276]Tú piensas que soy tonta
[01:32.760]Eres una zorra
[01:34.859]Tan falso como lo’ labios
[01:37.463]“¿Qué hice?”
[01:38.718]Y no lo sabes
[01:39.687]Este es el problema
[01:41.444]¿Por qué te crees una diosa?
[01:43.820]Cuando eres una villanita
[01:46.428]Me usas cuando no tienes a nadie
[01:48.528]Y crees que voy a tomar esa mierdad
[01:51.003]he terminado
[01:53.148]yo no tomaré tu veneno
[01:55.400]Es mejor ahora
[01:57.184]Porque no tengo tu negatividad
[02:00.299]Tu negatividad
[02:03.641]Es mejor amiga
[02:05.680]Me siento como una gran pájara
[02:08.927]Estoy liberada
[02:13.174]Lo he visto
[02:15.559]Lo hiciste
[02:17.964]Dijiste que no
[02:19.198]No creo que sea la verdad
[02:21.466]Me pregunto por qué
[02:23.601]Tú piensas que soy tonta
[02:26.151]Eres una zorra
[02:28.319]Tan falso como lo’ labios
[02:30.828]Lo he visto
[02:33.099]Lo hiciste
[02:35.287]Dijiste que no
[02:36.650]No creo que sea la verdad
[02:38.985]Me pregunto por qué
[02:41.446]Tú piensas que soy tonta
[02:43.721]Eres una zorra
[02:45.924]Tan falso como lo’ labios
[02:48.396]...
[02:57.734]Lo hiciste
[02:59.618]Lo Rompiste
[03:01.579]Te arrepentirás
[03:03.556]Cuando ya no me tengas
[03:06.415]Lo hiciste
[03:08.403]Lo Rompiste
[03:10.411]Te arrepentirás
[03:12.716]Cuando ya no me tengas
[03:15.311]Lo hiciste
[03:17.598]Lo Rompiste
[03:19.480]Te arrepentirás
[03:21.287]Cuando ya no me tengas
[03:24.452]Lo hiciste
[03:26.196]Lo Rompiste
[03:28.169]Te arrepentirás
[03:30.129]Cuando ya no me tengas
[03:33.098]Lo hiciste
[03:35.379]Lo hiciste
[03:37.739]Lo hiciste
[03:39.316]Es la muerte de nosotros
[03:41.962]Lo hiciste
[03:44.433]Lo hiciste
[03:46.481]Lo hiciste
[03:48.117]Es la muerte de nosotros
[03:50.664]...