[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:26.020]
[00:00.000]...
[00:07.858]Once upon a time I was living in paradise
[00:11.736]Everything I wanted no need to complain
[00:15.418]But reality set in and it faded to shit
[00:19.647]Addiction supplemented my human connections
[00:23.547]Broke down everyday crying out the pain
[00:27.648]Bleeding out day by day trynna get away
[00:31.706]No end in sight just more pain
[00:35.681]How did I believe it all
[00:39.584]I used to think that I was in a lucid dream
[00:42.866]Lucid dream
[00:43.842]Floating with the positive energy energy
[00:47.517]But now I see that I’m in sleep paralysis
[00:50.417]P`aralysis
[00:51.794]Frozen in this fear and negativity-tivity
[00:55.724]I used to think that I was in a lucid dream
[00:58.698]Lucid dream
[00:59.798]But now I see that I’m in sleep paralysis
[01:02.579]Paralysis
[01:03.725]I used to think that I was in a lucid dream
[01:07.056]Lucid dream
[01:07.993]But now I see that I’m in sleep paralysis
[01:10.464]Paralysis
[01:11.614]Paralysis paralysis paralysis paralysis
[01:15.723]Paralysis paralysis paralysis paralysis
[01:19.812]Paralysis paralysis paralysis paralysis
[01:23.835]Paralysis paralysis sleep paralysis
[01:27.997]...
[01:43.822]I used to think that I was in a lucid dream
[01:46.812]Lucid dream
[01:47.690]Floating with the positive energy energy
[01:51.640]But now I see that I’m in sleep paralysis
[01:54.775]Paralysis
[01:55.739]Frozen in this fear and negativity-tivity
[01:59.693]My friends are gone and so’s my life
[02:01.643]Everything I had has melted like ice
[02:03.609]Ice on my neck so i’m feeling fly but
[02:05.576]My head’s so heavy with my tears of ice
[02:07.935]Don’t know if I can escape
[02:09.952]Scraping at the walls but they won’t fade away
[02:11.838]Trying my best but I’m frozen still
[02:13.819]Remove my heart but it returns to me
[02:15.904]Leave my soul inside my body
[02:19.754]Leave my body ethereally
[02:23.714]Leave behind my wretched past
[02:27.601]Upon my neck are my wretched hands
[02:31.698]I used to think that I was in a lucid dream
[02:34.779]Lucid dream
[02:35.811]But now I see that I’m in sleep paralysis
[02:38.482]Paralysis
[02:39.659]I used to think that I was in a lucid dream
[02:42.826]Lucid dream
[02:43.719]But now I see that I’m in sleep paralysis
[02:46.536]Paralysis
[02:47.820]Paralysis paralysis paralysis paralysis
[02:51.742]Paralysis paralysis paralysis paralysis
[02:55.680]Paralysis paralysis paralysis paralysis
[02:59.882]Paralysis paralysis sleep paralysis
[03:03.816]...
[03:19.863]I used to think that I was in a lucid dream
[03:22.740]Lucid dream
[03:23.774]Floating with the positive energy energy
[03:27.584]But now I see that I’m in sleep paralysis
[03:30.471]Paralysis
[03:31.661]Frozen in this fear and negativity-tivity
[03:35.515]...
[03:51.731]I used to think that I was in a lucid dream
[03:54.626]Lucid dream
[03:55.760]Floating with the positive energy energy
[03:59.653]But now I see that I’m in sleep paralysis
[04:02.622]paralysis
[04:04.040]Frozen in this fear and negativity-tivity
[04:07.707]...